<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Loss Development Using MCMC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Robust Loss Development Using MCMC <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;lossDev&rsquo; version 0.7.0-3</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="accountForZeroPayments.html">accountForZeroPayments</a></td>
<td>A function to take a triangle estimated without considering zero payments, and account for the possibility of zero payments.</td></tr>
<tr><td width="25%"><a href="AnnualAggLossDevModelInput-class.html">AnnualAggLossDevModelInput-class</a></td>
<td>The base class for all aggregate models.</td></tr>
<tr><td width="25%"><a href="AnnualAggLossDevModelOutput-class.html">AnnualAggLossDevModelOutput-class</a></td>
<td>The base output class for all aggregate annual models.</td></tr>
<tr><td width="25%"><a href="AnnualAggLossDevModelOutputWithZeros-class.html">AnnualAggLossDevModelOutputWithZeros-class</a></td>
<td>The parent of StandardAnnualAggLossDevModelOutputWithZeros and BreakAnnualAggLossDevModelOutputWithZeros.</td></tr>
<tr><td width="25%"><a href="autoregressiveParameter.html">autoregressiveParameter</a></td>
<td>A generic function to plot and/or return the posterior of the autoregressive parameter for models in lossDev.</td></tr>
<tr><td width="25%"><a href="autoregressiveParameter,AnnualAggLossDevModelOutput-method.html">autoregressiveParameter,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the posterior of the autoregressive parameter for models in lossDev.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BreakAnnualAggLossDevModelInput-class.html">BreakAnnualAggLossDevModelInput-class</a></td>
<td>The final input class for models with a break.</td></tr>
<tr><td width="25%"><a href="BreakAnnualAggLossDevModelOutput-class.html">BreakAnnualAggLossDevModelOutput-class</a></td>
<td>The final output class for all standard aggregate annual models.</td></tr>
<tr><td width="25%"><a href="BreakAnnualAggLossDevModelOutputWithZeros-class.html">BreakAnnualAggLossDevModelOutputWithZeros-class</a></td>
<td>The class to handle incremental payments of zero for the break model.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="calculateProbOfPayment.html">calculateProbOfPayment</a></td>
<td>A function to calculate an empirical vector of the probability of payment.</td></tr>
<tr><td width="25%"><a href="calendarYearEffect.html">calendarYearEffect</a></td>
<td>A generic function to plot and/or return the predicted and forecast calendar year effects for models in lossDev.</td></tr>
<tr><td width="25%"><a href="calendarYearEffect,AnnualAggLossDevModelOutput-method.html">calendarYearEffect,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return predicted and forecast calendar year effects for models in lossDev.</td></tr>
<tr><td width="25%"><a href="calendarYearEffectErrors.html">calendarYearEffectErrors</a></td>
<td>A generic function to plot and/or return predicted and forecast calendar year effect errors for models in lossDev.</td></tr>
<tr><td width="25%"><a href="calendarYearEffectErrors,AnnualAggLossDevModelOutput-method.html">calendarYearEffectErrors,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return predicted and forecast calendar year effect errors for models in lossDev.</td></tr>
<tr><td width="25%"><a href="calendarYearEffectErrorTracePlot.html">calendarYearEffectErrorTracePlot</a></td>
<td>A generic function to generate the trace plots for select calendar year effect errors.</td></tr>
<tr><td width="25%"><a href="calendarYearEffectErrorTracePlot,AnnualAggLossDevModelOutput-method.html">calendarYearEffectErrorTracePlot,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to generate the trace plots for select calendar year effect errors.</td></tr>
<tr><td width="25%"><a href="consumptionPath.html">consumptionPath</a></td>
<td>A generic function to plot and/or return the estimated consumption path vs development year time.</td></tr>
<tr><td width="25%"><a href="consumptionPath,BreakAnnualAggLossDevModelOutput-method.html">consumptionPath,BreakAnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the estimated consumption path vs development year time for break models.</td></tr>
<tr><td width="25%"><a href="consumptionPath,StandardAnnualAggLossDevModelOutput-method.html">consumptionPath,StandardAnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the estimated consumption path vs development year time for standard models.</td></tr>
<tr><td width="25%"><a href="consumptionPathTracePlot.html">consumptionPathTracePlot</a></td>
<td>A generic function to generate the trace plots for select consumption path values.</td></tr>
<tr><td width="25%"><a href="consumptionPathTracePlot,BreakAnnualAggLossDevModelOutput-method.html">consumptionPathTracePlot,BreakAnnualAggLossDevModelOutput-method</a></td>
<td>A method to generate the trace plots for select consumption path values.</td></tr>
<tr><td width="25%"><a href="consumptionPathTracePlot,StandardAnnualAggLossDevModelOutput-method.html">consumptionPathTracePlot,StandardAnnualAggLossDevModelOutput-method</a></td>
<td>A method to generate the trace plots for select consumption path values.</td></tr>
<tr><td width="25%"><a href="CPI.html">CPI</a></td>
<td>Consumer price index (CPI-U) for the United States.</td></tr>
<tr><td width="25%"><a href="cumulate.html">cumulate</a></td>
<td>A function to cumulate a triangle.</td></tr>
<tr><td width="25%"><a href="CumulativeAutoBodilyInjuryTriangle.html">CumulativeAutoBodilyInjuryTriangle</a></td>
<td>An and example of a cumulative loss triangle.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="decumulate.html">decumulate</a></td>
<td>A function to decumulate a triangle.</td></tr>
<tr><td width="25%"><a href="degreesOfFreedom.html">degreesOfFreedom</a></td>
<td>A generic function to plot and/or return the posterior of the degrees of freedom for the Student-t in  models in lossDev.</td></tr>
<tr><td width="25%"><a href="degreesOfFreedom,AnnualAggLossDevModelOutput-method.html">degreesOfFreedom,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the posterior of the degrees of freedom for the Student-t in  models in lossDev.</td></tr>
<tr><td width="25%"><a href="dot-onLoad-lossDev.html">dot-onLoad-lossDev</a></td>
<td>Intialize the Namespace.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="estimate.priors.html">estimate.priors</a></td>
<td>A function to estimate priors for the gompertz curve.</td></tr>
<tr><td width="25%"><a href="exposureGrowth.html">exposureGrowth</a></td>
<td>A generic function to plot and/or return the posterior predicted exposure growth (corresponding to eta in the model).</td></tr>
<tr><td width="25%"><a href="exposureGrowth,AnnualAggLossDevModelOutput-method.html">exposureGrowth,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the posterior predicted exposure growth (corresponding to eta in the model).</td></tr>
<tr><td width="25%"><a href="exposureGrowthTracePlot.html">exposureGrowthTracePlot</a></td>
<td>A generic function to generate the trace plots for select exposure growth rates.</td></tr>
<tr><td width="25%"><a href="exposureGrowthTracePlot,AnnualAggLossDevModelOutput-method.html">exposureGrowthTracePlot,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to generate the trace plots for select exposure growth rates.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="finalCumulativeDiff.html">finalCumulativeDiff</a></td>
<td>A generic function to plot and/or return the difference between final actual and predicted cumulative payments.</td></tr>
<tr><td width="25%"><a href="finalCumulativeDiff,AnnualAggLossDevModelOutput-method.html">finalCumulativeDiff,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the difference between final actual and predicted cumulative payments.</td></tr>
<tr><td width="25%"><a href="finalCumulativeDiff,AnnualAggLossDevModelOutputWithZeros-method.html">finalCumulativeDiff,AnnualAggLossDevModelOutputWithZeros-method</a></td>
<td>A method to plot and/or return the difference between final actual and predicted cumulative payments.</td></tr>
<tr><td width="25%"><a href="firstYearInNewRegime.html">firstYearInNewRegime</a></td>
<td>A generic function to plot and/or return the posterior change point.</td></tr>
<tr><td width="25%"><a href="firstYearInNewRegime,BreakAnnualAggLossDevModelOutput-method.html">firstYearInNewRegime,BreakAnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the posterior change point.</td></tr>
<tr><td width="25%"><a href="firstYearInNewRegimeTracePlot.html">firstYearInNewRegimeTracePlot</a></td>
<td>A generic function to generate the trace plot for the posterior change point.</td></tr>
<tr><td width="25%"><a href="firstYearInNewRegimeTracePlot,BreakAnnualAggLossDevModelOutput-method.html">firstYearInNewRegimeTracePlot,BreakAnnualAggLossDevModelOutput-method</a></td>
<td>A method to generate the trace plot for the posterior change point.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="get.color.html">get.color</a></td>
<td>A function to get color values.</td></tr>
<tr><td width="25%"><a href="getExposureYearLabel.html">getExposureYearLabel</a></td>
<td>A function to return a "nice" character string for the exposure year label in charts.</td></tr>
<tr><td width="25%"><a href="getJagsData.html">getJagsData</a></td>
<td>A method to retrieve data for a JAGS model.</td></tr>
<tr><td width="25%"><a href="getJagsData,AnnualLossDevModelInput-method.html">getJagsData,AnnualLossDevModelInput-method</a></td>
<td>A method to create all the needed JAGS input common to both the standard model and the break model.</td></tr>
<tr><td width="25%"><a href="getJagsData,BreakAnnualLossDevModelInput-method.html">getJagsData,BreakAnnualLossDevModelInput-method</a></td>
<td>A method to collect all the needed model input specific to the break model.</td></tr>
<tr><td width="25%"><a href="getJagsData,StandardAnnualLossDevModelInput-method.html">getJagsData,StandardAnnualLossDevModelInput-method</a></td>
<td>A method to collect all the needed model input specific to the standard model.</td></tr>
<tr><td width="25%"><a href="getJagsInits.html">getJagsInits</a></td>
<td>A method to retrieve initial values for a JAGS model.</td></tr>
<tr><td width="25%"><a href="getJagsInits,AnnualLossDevModelInput-method.html">getJagsInits,AnnualLossDevModelInput-method</a></td>
<td>A method to collect all the needed initial values common to both the standard model and the break model.</td></tr>
<tr><td width="25%"><a href="getJagsInits,BreakAnnualLossDevModelInput-method.html">getJagsInits,BreakAnnualLossDevModelInput-method</a></td>
<td>A method to collect all the needed model initial values unique to the break model.</td></tr>
<tr><td width="25%"><a href="getJagsInits,StandardAnnualLossDevModelInput-method.html">getJagsInits,StandardAnnualLossDevModelInput-method</a></td>
<td>A method to collect all the needed initial values unique to the standard model.</td></tr>
<tr><td width="25%"><a href="getModelOutputNodes.html">getModelOutputNodes</a></td>
<td>A method to determine which JAGS nodes the output object is expecting.</td></tr>
<tr><td width="25%"><a href="getModelOutputNodes,LossDevModelOutput-method.html">getModelOutputNodes,LossDevModelOutput-method</a></td>
<td>A method to determine which JAGS nodes the output object is expecting.</td></tr>
<tr><td width="25%"><a href="getPaymentNoPaymentMatrix.html">getPaymentNoPaymentMatrix</a></td>
<td>A function to turn a matrix of incremental payments into zero or ones depending upon whether a payment is positive.</td></tr>
<tr><td width="25%"><a href="getTriDim.html">getTriDim</a></td>
<td>A generic function to get the dimension of the observed triangle.</td></tr>
<tr><td width="25%"><a href="getTriDim,AnnualAggLossDevModelInput-method.html">getTriDim,AnnualAggLossDevModelInput-method</a></td>
<td>A method to get the dimension of the observed triangle.</td></tr>
<tr><td width="25%"><a href="gompertz.html">gompertz</a></td>
<td>The gompertz function.</td></tr>
<tr><td width="25%"><a href="gompertzParameters.html">gompertzParameters</a></td>
<td>A generic function to plot and/or return the posterior of the parameters for the gompertz curve which describes the probability of payment.</td></tr>
<tr><td width="25%"><a href="gompertzParameters,AnnualAggLossDevModelOutputWithZeros-method.html">gompertzParameters,AnnualAggLossDevModelOutputWithZeros-method</a></td>
<td>A method to plot and/or return the posterior of the parameters for the gompertz curve which describes the probability of payment.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="IncrementalGeneralLiablityTriangle.html">IncrementalGeneralLiablityTriangle</a></td>
<td>An and example of an incremental incurred loss triangle.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lossDev.html">lossDev</a></td>
<td>A package for robust stochastic loss development.</td></tr>
<tr><td width="25%"><a href="lossDevelopmentFactors.html">lossDevelopmentFactors</a></td>
<td>A generic function to plot and/or return a table of predicted age-to-age loss development factors (or link ratios).</td></tr>
<tr><td width="25%"><a href="lossDevelopmentFactors,AnnualAggLossDevModelOutput-method.html">lossDevelopmentFactors,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return a table of predicted age-to-age loss development factors (or link ratios).</td></tr>
<tr><td width="25%"><a href="LossDevModelInput-class.html">LossDevModelInput-class</a></td>
<td>The base input class for all models in lossDev.</td></tr>
<tr><td width="25%"><a href="LossDevModelOutput-class.html">LossDevModelOutput-class</a></td>
<td>The base output class for all models in lossDev.</td></tr>
<tr><td width="25%"><a href="lossDevOptions.html">lossDevOptions</a></td>
<td>Options for lossDev.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="makeBreakAnnualInput.html">makeBreakAnnualInput</a></td>
<td>Create an Object of class BreakAnnualAggLossDevModelInput.</td></tr>
<tr><td width="25%"><a href="makeStandardAnnualInput.html">makeStandardAnnualInput</a></td>
<td>Create an Object of class StandardAnnualAggLossDevModelInput.</td></tr>
<tr><td width="25%"><a href="mcmcACF.html">mcmcACF</a></td>
<td>A generic function to plot autocorrelations found in the MCMC samples for select parameters.</td></tr>
<tr><td width="25%"><a href="mcmcACF,BreakAnnualAggLossDevModelOutput-method.html">mcmcACF,BreakAnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot autocorrelations found in the MCMC samples for select parameters.</td></tr>
<tr><td width="25%"><a href="mcmcACF,StandardAnnualAggLossDevModelOutput-method.html">mcmcACF,StandardAnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot autocorrelations found in the MCMC samples for select parameters.</td></tr>
<tr><td width="25%"><a href="MCPI.html">MCPI</a></td>
<td>Medical Care price index for the United States.</td></tr>
<tr><td width="25%"><a href="meanExposureGrowth.html">meanExposureGrowth</a></td>
<td>A generic function to plot and/or return the posterior of the mean exposure growth for models in lossDev.</td></tr>
<tr><td width="25%"><a href="meanExposureGrowth,AnnualAggLossDevModelOutput-method.html">meanExposureGrowth,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the posterior of the mean exposure growth for models in lossDev.</td></tr>
<tr><td width="25%"><a href="myLibPath.html">myLibPath</a></td>
<td>Installation Library of the Package.</td></tr>
<tr><td width="25%"><a href="myPkgName.html">myPkgName</a></td>
<td>Current Name of the Package.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="newNodeOutput.html">newNodeOutput</a></td>
<td>A method to construct new object of type NodeOutput.</td></tr>
<tr><td width="25%"><a href="NodeOutput-class.html">NodeOutput-class</a></td>
<td>A class to hold JAGS output.</td></tr>
<tr><td width="25%"><a href="numberOfKnots.html">numberOfKnots</a></td>
<td>A generic function to plot and/or return the posterior number of knots.</td></tr>
<tr><td width="25%"><a href="numberOfKnots,BreakAnnualAggLossDevModelOutput.html">numberOfKnots,BreakAnnualAggLossDevModelOutput</a></td>
<td>A method to plot and/or return the posterior number of knots.</td></tr>
<tr><td width="25%"><a href="numberOfKnots,StandardAnnualAggLossDevModelOutput.html">numberOfKnots,StandardAnnualAggLossDevModelOutput</a></td>
<td>A method to plot and/or return the posterior number of knots.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plot.density.and.or.trace.html">plot.density.and.or.trace</a></td>
<td>A rather generic function to plot diagnostics for a single node (a one-dimensional node or a single slot from a multi-dimensional node).</td></tr>
<tr><td width="25%"><a href="plot.top.bottom.html">plot.top.bottom</a></td>
<td>A function to plot a top and bottom graph on the same chart.</td></tr>
<tr><td width="25%"><a href="plot.top.middle.bottom.html">plot.top.middle.bottom</a></td>
<td>A function to plot a top, middle, and bottom graph on the same chart.</td></tr>
<tr><td width="25%"><a href="plot.trace.plots.html">plot.trace.plots</a></td>
<td>A rather generic function to plot (multiple) trace plots in one call on one graph.</td></tr>
<tr><td width="25%"><a href="predictedPayments.html">predictedPayments</a></td>
<td>A generic function to plot predicted vs actual payments for models from the lossDev package.</td></tr>
<tr><td width="25%"><a href="predictedPayments,AnnualAggLossDevModelOutput-method.html">predictedPayments,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot predicted vs actual payments for models from the lossDev package.</td></tr>
<tr><td width="25%"><a href="predictedPayments,AnnualAggLossDevModelOutputWithZeros-method.html">predictedPayments,AnnualAggLossDevModelOutputWithZeros-method</a></td>
<td>A method to plot predicted vs actual payments for models from the lossDev package.</td></tr>
<tr><td width="25%"><a href="probablityOfPayment.html">probablityOfPayment</a></td>
<td>A generic function to plot the probability of a payment.</td></tr>
<tr><td width="25%"><a href="probablityOfPayment,AnnualAggLossDevModelOutputWithZeros-method.html">probablityOfPayment,AnnualAggLossDevModelOutputWithZeros-method</a></td>
<td>A method to plot the probability of a payment.</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="QQPlot.html">QQPlot</a></td>
<td>A generic function to plot a Q-Q plot for models in the lossDev package.</td></tr>
<tr><td width="25%"><a href="QQPlot,AnnualAggLossDevModelOutput-method.html">QQPlot,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot a Q-Q plot for models in the lossDev package.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rateOfDecay.html">rateOfDecay</a></td>
<td>A generic function to plot and/or return the esimtated rate of decay vs development year time.</td></tr>
<tr><td width="25%"><a href="rateOfDecay,BreakAnnualAggLossDevModelOutput-method.html">rateOfDecay,BreakAnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the esimtated rate of decay vs development year time for break models.</td></tr>
<tr><td width="25%"><a href="rateOfDecay,StandardAnnualAggLossDevModelOutput-method.html">rateOfDecay,StandardAnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the esimtated rate of decay vs development year time for standard models.</td></tr>
<tr><td width="25%"><a href="rateOfDecayTracePlot.html">rateOfDecayTracePlot</a></td>
<td>A generic function to plot the trace plots for select rate of decay values.</td></tr>
<tr><td width="25%"><a href="rateOfDecayTracePlot,BreakAnnualAggLossDevModelOutput-method.html">rateOfDecayTracePlot,BreakAnnualAggLossDevModelOutput-method</a></td>
<td>A method to generate the trace plots for select rate of decay values.</td></tr>
<tr><td width="25%"><a href="rateOfDecayTracePlot,StandardAnnualAggLossDevModelOutput-method.html">rateOfDecayTracePlot,StandardAnnualAggLossDevModelOutput-method</a></td>
<td>A method to generate the trace plots for select rate of decay values.</td></tr>
<tr><td width="25%"><a href="runLossDevModel.html">runLossDevModel</a></td>
<td>A generic function to run models in lossDev.</td></tr>
<tr><td width="25%"><a href="runLossDevModel,LossDevModelInput-method.html">runLossDevModel,LossDevModelInput-method</a></td>
<td>A method to run models in lossDev.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="scaleParameter.html">scaleParameter</a></td>
<td>A generic function to plot and/or return the posterior of the scale parameter for the Student-t measurement equation for models in lossDev.</td></tr>
<tr><td width="25%"><a href="scaleParameter,AnnualAggLossDevModelOutput-method.html">scaleParameter,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the posterior of the scale parameter for the Student-t measurement equation for models in lossDev.</td></tr>
<tr><td width="25%"><a href="setGenericVerif.html">setGenericVerif</a></td>
<td>A Safe Version of setGeneric.</td></tr>
<tr><td width="25%"><a href="skewnessParameter.html">skewnessParameter</a></td>
<td>A generic function to plot and/or return the posterior of the skewness parameter for models in lossDev.</td></tr>
<tr><td width="25%"><a href="skewnessParameter,AnnualAggLossDevModelOutput-method.html">skewnessParameter,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the posterior of the skewness parameter for models in lossDev.</td></tr>
<tr><td width="25%"><a href="slot,NodeOutput,character-method.html">slot,NodeOutput,character-method</a></td>
<td>A method to override the behavoir of the function slot.</td></tr>
<tr><td width="25%"><a href="StandardAnnualAggLossDevModelInput-class.html">StandardAnnualAggLossDevModelInput-class</a></td>
<td>The final input class for models without a break.</td></tr>
<tr><td width="25%"><a href="StandardAnnualAggLossDevModelOutput-class.html">StandardAnnualAggLossDevModelOutput-class</a></td>
<td>The final output class for all standard aggregate annual models.</td></tr>
<tr><td width="25%"><a href="StandardAnnualAggLossDevModelOutputWithZeros-class.html">StandardAnnualAggLossDevModelOutputWithZeros-class</a></td>
<td>The class to handle incremental payments of zero for the standard model.</td></tr>
<tr><td width="25%"><a href="standardDeviationForScaleInnovation.html">standardDeviationForScaleInnovation</a></td>
<td>A generic function to plot and/or return the posterior of the standard deviation for the innovation in the scale parameter for models in lossDev.</td></tr>
<tr><td width="25%"><a href="standardDeviationForScaleInnovation,AnnualAggLossDevModelOutput-method.html">standardDeviationForScaleInnovation,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the posterior of the standard deviation for the innovation in the scale parameter for models in lossDev.</td></tr>
<tr><td width="25%"><a href="standardDeviationOfCalendarYearEffect.html">standardDeviationOfCalendarYearEffect</a></td>
<td>A generic function to plot and/or return the posterior of the standard deviation of the calendar year effect for models in lossDev.</td></tr>
<tr><td width="25%"><a href="standardDeviationOfCalendarYearEffect,AnnualAggLossDevModelOutput-method.html">standardDeviationOfCalendarYearEffect,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the posterior of the standard deviation of the calendar year effect for models in lossDev.</td></tr>
<tr><td width="25%"><a href="standardDeviationOfExposureGrowth.html">standardDeviationOfExposureGrowth</a></td>
<td>A generic function to plot and/or return the posterior of the standard deviation of the exposure growth rate for models in lossDev.</td></tr>
<tr><td width="25%"><a href="standardDeviationOfExposureGrowth,AnnualAggLossDevModelOutput-method.html">standardDeviationOfExposureGrowth,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the posterior of the standard deviation of rhe exposure growth rate for models in lossDev.</td></tr>
<tr><td width="25%"><a href="standardDeviationVsDevelopmentTime.html">standardDeviationVsDevelopmentTime</a></td>
<td>A generic function to plot and/or return the posterior estimated standard deviation by development year.</td></tr>
<tr><td width="25%"><a href="standardDeviationVsDevelopmentTime,AnnualAggLossDevModelOutput-method.html">standardDeviationVsDevelopmentTime,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the posterior estimated standard deviation by development year.</td></tr>
<tr><td width="25%"><a href="stochasticInflation.html">stochasticInflation</a></td>
<td>A generic function to plot and/or return predicted and forecast stochastic inflation rates for models in lossDev.</td></tr>
<tr><td width="25%"><a href="stochasticInflation,AnnualAggLossDevModelOutput-method.html">stochasticInflation,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return predicted and forecast stochastic inflation rates for models in lossDev.</td></tr>
<tr><td width="25%"><a href="stochasticInflationRhoParameter.html">stochasticInflationRhoParameter</a></td>
<td>A generic function to plot and/or return the posterior of the stochastic inflation rho parameter for models in lossDev.</td></tr>
<tr><td width="25%"><a href="stochasticInflationRhoParameter,AnnualAggLossDevModelOutput-method.html">stochasticInflationRhoParameter,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the posterior of the stochastic inflation rho parameter for models in lossDev.</td></tr>
<tr><td width="25%"><a href="stochasticInflationStationaryMean.html">stochasticInflationStationaryMean</a></td>
<td>A generic function to plot and/or return the posterior of the stochastic inflation stationary mean for models in lossDev.</td></tr>
<tr><td width="25%"><a href="stochasticInflationStationaryMean,AnnualAggLossDevModelOutput-method.html">stochasticInflationStationaryMean,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the posterior of the stochastic inflation stationary mean for models in lossDev.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tailFactor.html">tailFactor</a></td>
<td>A generic function to plot and/or return the predicted tail factors for a specific attachment point.</td></tr>
<tr><td width="25%"><a href="tailFactor,BreakAnnualAggLossDevModelOutput-method.html">tailFactor,BreakAnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the predicted tail factors for a specific attachment point.</td></tr>
<tr><td width="25%"><a href="tailFactor,BreakAnnualAggLossDevModelOutputWithZeros-method.html">tailFactor,BreakAnnualAggLossDevModelOutputWithZeros-method</a></td>
<td>A method to plot and/or return the predicted tail factors for a specific attachment point.</td></tr>
<tr><td width="25%"><a href="tailFactor,StandardAnnualAggLossDevModelOutput-method.html">tailFactor,StandardAnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return the predicted tail factors for a specific attachment point.</td></tr>
<tr><td width="25%"><a href="tailFactor,StandardAnnualAggLossDevModelOutputWithZeros-method.html">tailFactor,StandardAnnualAggLossDevModelOutputWithZeros-method</a></td>
<td>A method to plot and/or return the predicted tail factors for a specific attachment point.</td></tr>
<tr><td width="25%"><a href="triResi.html">triResi</a></td>
<td>A generic function to plot and/or return residuals for models in the lossDev package.</td></tr>
<tr><td width="25%"><a href="triResi,AnnualAggLossDevModelOutput-method.html">triResi,AnnualAggLossDevModelOutput-method</a></td>
<td>A method to plot and/or return residuals for models in the lossDev package.</td></tr>
</table>
</body></html>
