<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to take a triangle estimated without considering zero payments, and account for the possibility of zero payments.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for accountForZeroPayments {lossDev}"><tr><td>accountForZeroPayments {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to take a triangle estimated without considering zero payments, and account for the possibility of zero payments.</h2>


<h3>Description</h3>

<p>
A function to take a triangle estimated without considering zero payments, and account for the possibility of zero payments.
</p>


<h3>Usage</h3>

<pre>accountForZeroPayments(object, burnIn=1000, nAddapt=1000)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object containing the triangle estimated without accounting for zero payments.</td></tr>
<tr valign="top"><td><code>burnIn</code></td>
<td>
An integer to represent the number of initial <acronym><span class="acronym">MCMC</span></acronym> iterations to be discarded. (The adaptive phase (<code>nAddapt</code>) is not considered part of <code>burnIn</code>.)</td></tr>
<tr valign="top"><td><code>nAddapt</code></td>
<td>
The length of the adaptive phase for the <acronym><span class="acronym">MCMC</span></acronym> algorithm. (Default is <code>trunc(burnIn/4)+1</code>.)</td></tr>
</table>

<h3>Details</h3>

<p>
As incremental payments are modeled on the log scale, zero payments (and negative payments) are treated as missing values.
So, without somehow accounting for zero payments, the estimated payments would be overstated.
Zero payments are accounted for by weighting the predicted payment (given that the payment is greater than zero) with the probability that this payment is zero.
(Negative payments are not (currently) accounted for.)
Currently the trajectory for this probably follows a gompertz curve and is constant across exposure years.
This is currently implemented as a function but may be switched to a method.
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
