<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The base class for all aggregate models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for AnnualAggLossDevModelInput-class {lossDev}"><tr><td>AnnualAggLossDevModelInput-class {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>The base class for all aggregate models.</h2>


<h3>Description</h3>

<p>
The base class for all aggregate models.
</p>


<h3>Details</h3>

<p>
<code>AnnualAggLossDevModelInput</code> is the base class for all aggregate model input objects.  It is derived from <code>LossDevModelInput</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="LossDevModelInput-class.html">LossDevModelInput</a></code>, <code><a href="StandardAnnualAggLossDevModelInput-class.html">StandardAnnualAggLossDevModelInput</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
