<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to calculate an empirical vector of the probability of payment.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for calculateProbOfPayment {lossDev}"><tr><td>calculateProbOfPayment {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to calculate an empirical vector of the probability of payment.</h2>


<h3>Description</h3>

<p>
A function to calculate an empirical vector of the probability of payment. Intended for internal use only.
</p>


<h3>Usage</h3>

<pre>calculateProbOfPayment(x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The matrix of the form returned by <code><a href="getPaymentNoPaymentMatrix.html">getPaymentNoPaymentMatrix</a></code>.</td></tr>
</table>

<h3>Value</h3>

<p>
A vector equal in length to the number of columns in x representing the empirical probably of payment.</p>


<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
