<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to plot and/or return predicted and forecast calendar year effects for models in lossDev.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for calendarYearEffect,AnnualAggLossDevModelOutput-method {lossDev}"><tr><td>calendarYearEffect,AnnualAggLossDevModelOutput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to plot and/or return predicted and forecast calendar year effects for models in lossDev.</h2>


<h3>Description</h3>

<p>
A method to plot and/or return predicted and forecast calendar year effects for models in <span class="pkg">lossDev</span>.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object of type <code>AnnualAggLossDevModelOuput</code> from which to plot and/or return the calendar year effect.</td></tr>
<tr valign="top"><td><code>restrictedSize</code></td>
<td>
A logical value.  If <code>TRUE</code>, the plotted calendar year effect is restricted to the square of dimension equal to the observed triangle with which the model was estimated.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
A logical value. If <code>TRUE</code>, the plot is generated and the statistics are returned; otherwise only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
The first cell is <code>NA</code>. Values in the first column represent the rate of inflation/escalation to the corresponding cell from the cell in the same column but previous row.
Values in the 2nd column and beyond represent the rate of inflation/escalation to the corresponding cell from the cell in the same row but previous column.
</p>


<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.  Also returns a named array with the median predicted values (not on the log scale).  Returned invisibly.</p>

<h3>See Also</h3>

<p>
<code><a href="calendarYearEffect.html">calendarYearEffect</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
