<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: An and example of a cumulative loss triangle.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CumulativeAutoBodilyInjuryTriangle {lossDev}"><tr><td>CumulativeAutoBodilyInjuryTriangle {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>An and example of a cumulative loss triangle.</h2>


<h3>Description</h3>

<p>
An and example of a cumulative loss triangle.
</p>


<h3>Usage</h3>

<pre>CumulativeAutoBodilyInjuryTriangle</pre>


<h3>Details</h3>

<p>
Rows pertain to accident years; and columns pertain to development years.
For this triangle accident years range from 1974 to 1991 and development years range from 1 to 18.
</p>


<h3>References</h3>

<p>
Hayne, Roger M. (2003), "Measurement of Reserve Variability," <EM>Casualty Actuarial Society Forum</EM>, Fall 2003, pp. 141-172,
http://www.casact.org/pubs/forum/03fforum/03ff141.pdf.
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
