<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Intialize the Namespace.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dot-onLoad-lossDev {lossDev}"><tr><td>dot-onLoad-lossDev {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>Intialize the Namespace.</h2>


<h3>Description</h3>

<p>
Intialize the Namespace.  Intended for internal use only.
</p>


<h3>Usage</h3>

<pre>.onLoad(libname, pkgname)</pre>


<h3>Details</h3>

<p>
Currently only sets correct functions for <code>myPkgName</code> and <code>myLibPath</code> and loads the <acronym><span class="acronym">JAGS</span></acronym> module.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/ns-hooks.html">.onLoad</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
