<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to estimate priors for the gompertz curve.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for estimate.priors {lossDev}"><tr><td>estimate.priors {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to estimate priors for the gompertz curve.</h2>


<h3>Description</h3>

<p>
A function to estimate priors for the gompertz curve. Intended for internal use only.
</p>


<h3>Usage</h3>

<pre>estimate.priors(p)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
A vector of the form returned by <code><a href="calculateProbOfPayment.html">calculateProbOfPayment</a></code>. <code>NA</code>s are allowed.</td></tr>
</table>

<h3>Details</h3>

<p>
The function uses <code>nlm</code> to minimize the squared error.
</p>


<h3>Value</h3>

<p>
A vector equal in length to the number of columns in x representing the empirical probably of payment.</p>


<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
