<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to generate the trace plot for the posterior change point.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for firstYearInNewRegimeTracePlot,BreakAnnualAggLossDevModelOutput-method {lossDev}"><tr><td>firstYearInNewRegimeTracePlot,BreakAnnualAggLossDevModelOutput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to generate the trace plot for the posterior change point.</h2>


<h3>Description</h3>

<p>
A method to generate the trace plot for the posterior change point.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to generate the trace plot for the change point estimate.</td></tr>
</table>

<h3>Value</h3>

<p>
Only called for the side effect of plotting.</p>

<h3>See Also</h3>

<p>
<code><a href="firstYearInNewRegimeTracePlot.html">firstYearInNewRegimeTracePlot</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
