<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A generic function to plot and/or return the posterior change point.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for firstYearInNewRegime {lossDev}"><tr><td>firstYearInNewRegime {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A generic function to plot and/or return the posterior change point.</h2>


<h3>Description</h3>

<p>
A generic function to plot and/or return the posterior change point.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to plot and/or return the posterior change point estimate.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
A logical value. If <code>TRUE</code>, the plot is generated and the statistics are returned; otherwise only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
When incorporating a structural break, the user has the option of specifying either 1) the first year in which the new regime applies or 2) a (inclusive) range in which the first year in the new regime applies.
If the user specifies a range, the actual year is estimated as a model parameter.
This function allows for the retrieval/illustration of the posterior for this estimate.
</p>


<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.</p>

<h3>See Also</h3>

<p>
<code><a href="firstYearInNewRegime,BreakAnnualAggLossDevModelOutput-method.html">firstYearInNewRegime("BreakAnnualAggLossDevModelOutput")</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
