<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to get color values.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.color {lossDev}"><tr><td>get.color {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to get color values.</h2>


<h3>Description</h3>

<p>
A function to get color values.  Intended for internal use only.
</p>


<h3>Usage</h3>

<pre>get.color(i)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>i</code></td>
<td>
An integer value of 1 or greater.</td></tr>
</table>

<h3>Details</h3>

<p>
Currenly, the main feature is that it never returns yellow.
May, in the future, be expanded.
</p>


<h3>Value</h3>

<p>
A color value suitable for ploting commands.</p>


<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
