<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to return a "nice" character string for the exposure year label in charts.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getExposureYearLabel {lossDev}"><tr><td>getExposureYearLabel {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to return a "nice" character string for the exposure year label in charts.</h2>


<h3>Description</h3>

<p>
A function to return a "nice" character string for the exposure year label in charts.
</p>


<h3>Usage</h3>

<pre>getExposureYearLabel(object)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of type <code>AnnualAggLossDevModelInput</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
A character.</p>


<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
