<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to create all the needed JAGS input common to both the standard model and the break model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getJagsData,AnnualLossDevModelInput-method {lossDev}"><tr><td>getJagsData,AnnualLossDevModelInput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to create all the needed JAGS input common to both the standard model and the break model.</h2>


<h3>Description</h3>

<p>
A method to create all the needed JAGS input common to both the standard model and the break model. Intended for internal use only.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of type <code>AnnualAggLossDevModelInput</code> from which to collect the needed model input.</td></tr>
</table>

<h3>Details</h3>

<p>
There are currenly two types of <code>AnnualAggLossDevModel</code>s (break and standard).  These models have many data elements in common and the code to create these common elements is placed in this method.
The derived classes <code>StandardAnnualAggLossDevModelInput</code> and <code>BreakAnnualAggLossDevModelInput</code> should call this method via <code>NextMethod()</code> and then should append any needed data.
</p>
<p>
The returned value is a list containing the following elements with the following meanings:
<dl>
<dt><code>log.inc</code></dt><dd>A square matrix with only the upper right containing non-missing values of the log of the incremental payments.</dd>
<dt><code>log.inc.index</code></dt><dd>A 2-column matrix.  Each row corresponds to a non-missing value in <code>log.inc</code>.  The first column gives the row of the non-missing value, the second the column.</dd>
<dt><code>log.inc.index.length</code></dt><dd>The number of rows in <code>log.inc.index</code>.</dd>
<dt><code>smooth.tau.h.2.log</code></dt><dd>A 2-valued vector giving the smoothing parameters for the changing (in development time) variance and skewness.</dd>
<dt><code>h.same.as.last</code></dt><dd>A vector of 1's and 0's equal in length to the columns in <code>log.inc</code>.  A value of one means the variance and skewness in the corresponding column should be the same as in the previous column.</dd>
<dt><code>K</code></dt><dd>Dimension of <code>log.inc</code>.</dd>
<dt><code>H</code></dt><dd>Number of additional rows to estimate.</dd>
<dt><code>L.vec</code></dt><dd>Vector equal in length to the number of total rows (observed plus forecast).  Each value is the column number of  the final non-zero incremental payment.</dd>
<dt><code>delta.p</code></dt><dd>Vector equal in length to the number of total rows (observed plus forecast).  First column is (on the log scale) the mean of the final decay rate.  Second is standard deviation.</dd>
<dt><code>v</code></dt><dd>Matrix with number of rows equal to total rows (observed plus forecast) and number of columns equal to total development years (observed plus forecast) minus the number of observed development years.</dd>
<dt><code>ar1</code></dt><dd>Zero if calendar year effect does not have an ar1 component; 1 if it does.</dd>
<dt><code>rho.prior</code></dt><dd>The parameters for the beta prior of the autoregressive parameter.  Stored in R rather than in the model so that modifications are accurately reflected in charts for the prior.</dd>
<dt><code>allow.for.skew</code></dt><dd>Zero tells the model to assume zero skewness, one to use the skewed <i>t</i>.</dd>
<dt><code>precision.for.skewness</code></dt><dd>The prior precision for the skewness parameter.  Stored in R rather than in the model so that modifications are accurately reflected in charts for the prior.</dd>
<dt><code>df.for.skewness</code></dt><dd>The prior df for the skewness parameter.  Stored in R rather than in the model so that modifications are accurately reflected in charts for the prior.</dd>
<dt><code>bounds.for.skewness</code></dt><dd>The the skewness parameter is bounted to prevent chains from getting stuck.  Stored in R rather than in the model so that modifications are accurately reflected in charts for the prior.</dd>
<dt><code>precision.for.eta.mu</code></dt><dd>The prior precision for <code>eta.mu</code>.  Stored in R rather than in the model so that modifications are accurately reflected in charts for the prior.</dd>
<dt><code>df.k</code></dt><dd>The parameter for the chi-sqr prior on the degrees of freedom.  Stored in R rather than in the model so that modifications are accurately reflected in charts for the prior.</dd>
<dt><code>df.bounds</code></dt><dd>The lower and upper bounds on the degrees of freedom.  Stored in R rather than in the model so that modifications are accurately reflected in charts for the prior.</dd>
<dt><code>a.ou.prior</code></dt><dd>The parameters for the beta prior of the autoregressive parameter for the stochastic inflation. Stored in R rather than in the model so that modifications are accurately reflected in charts for the prior.</dd>
<dt><code>precision.for.b.ou</code></dt><dd>The prior precision for the intercept in the stochastic inflation ar1 process.  Stored in R rather than in the model so that modifications are accurately reflected in charts for the prior.</dd>
<dt><code>sigma.eta.bounds</code></dt><dd>The lower and upper bounds on the standard deviation of the exposure year growth rate.  Stored in R rather than in the model so that modifications are accurately reflected in charts for the prior.</dd>
<dt><code>sigma.kappa.bounds</code></dt><dd>The lower and upper bounds on the standard deviation of the calendar year growth rate. Stored in R rather than in the model so that modifications are accurately reflected in charts for the prior.</dd>
<dt><code>stoch.log.inf</code></dt><dd>A vector giving the log inflation rate; missing future values are coded as NA.</dd>
<dt><code>w.stoch.pct.inf.</code></dt><dd>Matrix with number of rows equal to total (observed and forecast) exposure years and number of columns equal to total development years. The portion of dollars inflating.</dd>
<dt><code>non.stoch.log.inf</code></dt><dd>Matrix with number of rows equal to total (observed and forecast) exposure years and number of columns equal total development years. Non-stochastic inflation rate.  Cannot be <code>NA</code>.</dd>
<dt><code>w.non.stoch.pct.inf</code></dt><dd>Matrix with number of rows equal to total (observed and forecast) exposure years and number of columns equal to total development years. The percent of dollars inflating.</dd>
<dt><code>P</code></dt><dd>Single value.  The position in <code>stoch.log.inf.c</code> corresponding to the final observed diagonal in <code>log.inc</code>.</dd>
<dt><code>stoch.log.inf.lower.bound</code></dt><dd>Matrix with number of rows equal to total (observed and forecast) exposure years and number of columns equal total development years. Floor for inflation rate.</dd>
<dt><code>stoch.log.inf.upper.bound</code></dt><dd>Matrix with number of rows equal to total (observed and forecast) exposure years and number of columns equal total development years. Ceiling for inflation rate.</dd>
<dt><code>estimate.a.ou</code></dt><dd>Single value (zero or one). Should the auto correlation coefficient for the Ornstein-Uhlenbeck process be estimated or should <code>fixed.a.ou</code> be used?</dd>
<dt><code>fixed.a.ou</code></dt><dd>Single value. Possible non-stochastic  auto-correlation coefficient for the Ornstein-Uhlenbeck process.</dd>
<dt><code>estimate.b.ou</code></dt><dd>Single value (zero or one). Should the stochastic rate of inflation have an estimated constant term or should <code>fixed.b.ou</code> be used?</dd>
<dt><code>fixed.b.ou</code></dt><dd>Single value. Possible non-stochastic constant term for stochastic inflation rate.</dd>
<dt><code>stoch.log.inf.known.mu</code></dt><dd>Single value.  Added to the log stochastic inflation rate after the ar1 estimation process.</dd>
</dl>

<h3>Value</h3>

<p>
A named list of the specific model elements.  See Details for more information.</p>

<h3>See Also</h3>

<p>
<code><a href="getJagsData.html">getJagsData</a></code> <code><a href="../../getJagsData,StandardAnnualAggLossDevModelInput-method/html/getJagsData("StandardAnnualAggLossDevModelInput").html">getJagsData("StandardAnnualAggLossDevModelInput")</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
