<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to retrieve initial values for a JAGS model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getJagsInits {lossDev}"><tr><td>getJagsInits {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to retrieve initial values for a JAGS model.</h2>


<h3>Description</h3>

<p>
A method to retrieve initial values for a <acronym><span class="acronym">JAGS</span></acronym> model. Intended for internal use only.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to retrieve initial values.</td></tr>
</table>

<h3>Details</h3>

<p>
All classes derived from class <code>LossDevModelInput</code> should override this method.
This the overriding method should return a parameterless function that, when evaluated, returns a named list of initial values.
</p>


<h3>Value</h3>

<p>
A function. Overriding methods should return a parameterless function that, when evaluated, returns a named list of initial values.</p>


<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
