<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to collect all the needed initial values common to both the standard model and the break model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getJagsInits,AnnualLossDevModelInput-method {lossDev}"><tr><td>getJagsInits,AnnualLossDevModelInput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to collect all the needed initial values common to both the standard model and the break model.</h2>


<h3>Description</h3>

<p>
A method to collect all the needed initial values common to both the standard model and the break model. Intended for internal use only.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of type <code>AnnualAggLossDevModelInput</code> from which to collect the needed initial values for the model.</td></tr>
</table>

<h3>Details</h3>

<p>
There are currenly two types of <code>AnnualAggLossDevModel</code>s (break and standard).  These models have many features in common, and code to create initial values for these common features is placed in this method.
The derived classes <code>StandardAnnualAggLossDevModelInput</code> and <code>BreakAnnualAggLossDevModelInput</code> call this method via <code>NextMethod()</code> and then return a new function.
</p>


<h3>Value</h3>

<p>
A named list of the specific model elements.  See details for more information.</p>

<h3>See Also</h3>

<p>
<code><a href="getJagsInits.html">getJagsInits</a></code> <code><a href="../../getJagsInits,StandardAnnualAggLossDevModelInput-method/html/getJagsInits("StandardAnnualAggLossDevModelInput").html">getJagsInits("StandardAnnualAggLossDevModelInput")</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
