<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to determine which JAGS nodes the output object is expecting.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getModelOutputNodes,LossDevModelOutput-method {lossDev}"><tr><td>getModelOutputNodes,LossDevModelOutput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to determine which JAGS nodes the output object is expecting.</h2>


<h3>Description</h3>

<p>
A method to determine which <acronym><span class="acronym">JAGS</span></acronym> nodes the output object is expecting.  Intended for internal use only.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object of type <code>LossDevModelOutput</code> from which to get the expected nodes.</td></tr>
</table>

<h3>Details</h3>

<p>
This method works by examining all the slot names in <code>object</code> and returning all of them except for a slot named &ldquo;input.&rdquo;
</p>


<h3>Value</h3>

<p>
A character vector with each element corresponding to the name of an expected node.</p>

<h3>See Also</h3>

<p>
<code><a href="getModelOutputNodes.html">getModelOutputNodes</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
