<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to get the dimension of the observed triangle.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getTriDim,AnnualAggLossDevModelInput-method {lossDev}"><tr><td>getTriDim,AnnualAggLossDevModelInput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to get the dimension of the observed triangle.</h2>


<h3>Description</h3>

<p>
A method to get the dimension of the observed triangle.  Intended for internal use only.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of type <code>AnnualLossDevModelInput</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
An integer vector of the dimension of the observed triangle.</p>

<h3>See Also</h3>

<p>
<code><a href="getTriDim.html">getTriDim</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
