<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to plot and/or return the posterior of the parameters for the gompertz curve which describes the probability of payment.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gompertzParameters,AnnualAggLossDevModelOutputWithZeros-method {lossDev}"><tr><td>gompertzParameters,AnnualAggLossDevModelOutputWithZeros-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to plot and/or return the posterior of the parameters for the gompertz curve which describes the probability of payment.</h2>


<h3>Description</h3>

<p>
A method to plot and/or return the posterior of the parameters for the gompertz curve which describes the probability of payment.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to plot and/or return the parameters.</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
A character describing which parameter to plot. &ldquo;scale&rdquo; for the scale parameter. &ldquo;fifty.fifty&rdquo; for the point at which the gompertz give a probably of fifty percent.</td></tr>
<tr valign="top"><td><code>plotDensity</code></td>
<td>
A logical value. If <code>TRUE</code>, then the density is plotted. If <code>plotTrace</code> is also <code>TRUE</code>, then two plots are generated.  If they are both <code>FALSE</code>, then only the statistics are returned.</td></tr>
<tr valign="top"><td><code>plotTrace</code></td>
<td>
A logical value. If <code>TRUE</code>, then the trace is plotted. If <code>plotDensity</code> is also <code>TRUE</code>, then two plots are generated.  If they are both <code>FALSE</code>, then only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
The scale parameter describes how steep the curve is.
Larger values are steeper.
Positive values indicate that the probability of a positive payment should decrease with development time.
(The scale is restricted to be positive.)
</p>
<p>
The fifty.fifty parameter gives the point (in development time) when the gompertz curve gives a probability of fifty percent.
</p>


<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.</p>

<h3>See Also</h3>

<p>
<code><a href="gompertzParameters.html">gompertzParameters</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
