<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: An and example of an incremental incurred loss triangle.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for IncrementalGeneralLiablityTriangle {lossDev}"><tr><td>IncrementalGeneralLiablityTriangle {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>An and example of an incremental incurred loss triangle.</h2>


<h3>Description</h3>

<p>
An and example of an incremental incurred loss triangle.
</p>


<h3>Usage</h3>

<pre>IncrementalGeneralLiablityTriangle</pre>


<h3>Details</h3>

<p>
Rows pertain to accident years; and columns pertain to development years.
For this triangle accident years range from 1981 to 1990 and development years range from 1 to 10.
</p>
<p>
The triangle contains incurred incrementals of Automatic Facultative business in General Liability (excluding Asbestos &amp; Environmental).
</p>


<h3>References</h3>

<p>
<EM>Historical Loss Development Study</EM>, 1991 edition, published by the Reinsurance Association of America (RAA),
page 96. Quoted from, Thomas Mack (1995),
"Which Stochastic Model is Underlying the Chain Ladder Method," <EM>Casualty Actuarial Society Forum</EM>, Fall 1995, pp. 229-240,
http://www.casact.org/pubs/forum/95fforum/95ff229.pdf.
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
