<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A generic function to plot and/or return a table of predicted age-to-age loss development factors (or link ratios).</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lossDevelopmentFactors {lossDev}"><tr><td>lossDevelopmentFactors {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A generic function to plot and/or return a table of predicted age-to-age loss development factors (or link ratios).</h2>


<h3>Description</h3>

<p>
A generic function to plot and/or return a table of predicted age-to-age loss development factors (or link ratios).
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to plot and/or return loss development factors.</td></tr>
<tr valign="top"><td><code>cex.text</code></td>
<td>
The <code>cex</code> value supplied to <code>text</code>. Adjusts the relative size of text.</td></tr>
<tr valign="top"><td><code>linespace</code></td>
<td>
Adjusts the spacing between observed and predicted values.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
A logical value. If <code>TRUE</code>, the plot is generated and the statistics are returned; otherwise only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
While the model estimates ultimate losses directly, comparisons of predicted to observed development factors can give the user a better feel for the model's adequacy.
Since the model is Bayesian, each development factor comes as a distribution.  Only the median, as a point estimate, are plotted/returned.
</p>
<p>
The age-to-age factors are the ratios of the cumulative paid values at one period to the previous period.
Note that the median of products is not the product of medians, and thus it is possible (or rather likely) that age-to-age factors will not line up with age-to-ultimate factors (see <code><a href="tailFactor.html">tailFactor</a></code>).
</p>


<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.  Also returns a numeric matrix of plotted statistics.</p>

<h3>See Also</h3>

<p>
<code><a href="lossDevelopmentFactors,AnnualAggLossDevModelOutput-method.html">lossDevelopmentFactors("AnnualAggLossDevModelOutput")</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
