<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The base output class for all models in lossDev.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for LossDevModelOutput-class {lossDev}"><tr><td>LossDevModelOutput-class {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>The base output class for all models in lossDev.</h2>


<h3>Description</h3>

<p>
The base output class for all models in <span class="pkg">lossDev</span>.
</p>


<h3>Details</h3>

<p>
<code>LossDevModelOutput</code> is the base class for all output model objects.
Derived classes should contain all needed output from a <acronym><span class="acronym">JAGS</span></acronym> run and the input object associated with that run in the slot &ldquo;input.&rdquo;
Currenly, only the slot &ldquo;input&rdquo; is allowed to be a non-model node.  All other nodes must be the exact name of some settable node in the model.
This is because <code>getModelOutputNodes</code> currently looks at the slot names to determine what values to set; only slot &ldquo;input&rdquo; is known to be a slot other than a settable node.
Any class adding extra non-model node slots must also override the method <code>getModelOutputNodes</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="AnnualAggLossDevModelInput-class.html">AnnualAggLossDevModelInput</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
