<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The base input class for all models in lossDev.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for LossDevModelInput-class {lossDev}"><tr><td>LossDevModelInput-class {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>The base input class for all models in lossDev.</h2>


<h3>Description</h3>

<p>
The base input class for all models in <span class="pkg">lossDev</span>.
</p>


<h3>Details</h3>

<p>
<code>LossDevModelInput</code> is the base input class for all model objects.
Derived classes must contain all needed data to construct input and initials for the <acronym><span class="acronym">JAGS</span></acronym> model.
These are accessed via the S4 methods &ldquo;<code><a href="getJagsData.html">getJagsData</a></code>&rdquo; and &ldquo;<code><a href="getJagsInits.html">getJagsInits</a></code>.&rdquo;
</p>


<h3>See Also</h3>

<p>
<code><a href="LossDevModelOutput-class.html">LossDevModelOutput</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
