<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to plot and/or return a table of predicted age-to-age loss development factors (or link ratios).</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lossDevelopmentFactors,AnnualAggLossDevModelOutput-method {lossDev}"><tr><td>lossDevelopmentFactors,AnnualAggLossDevModelOutput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to plot and/or return a table of predicted age-to-age loss development factors (or link ratios).</h2>


<h3>Description</h3>

<p>
A method to plot and/or return a table of predicted age-to-age loss development factors (or link ratios).
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object of type /code{AnnualAggLossDevModelOutput} from which to plot and/or return the factors.</td></tr>
<tr valign="top"><td><code>cex.text</code></td>
<td>
The <code>cex</code> value supplied to <code>text</code>. Adjusts the relative size of text.</td></tr>
<tr valign="top"><td><code>linespace</code></td>
<td>
Adjusts the spacing between observed and predicted values.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
A logical value. If <code>TRUE</code>, the plot is generated and the statistics are returned; otherwise only the statistics are returned.</td></tr>
</table>

<h3>Value</h3>

<p>
Mainly called for the side effect of plotting, but also returns a numeric matrix of plotted statistics.</p>

<h3>See Also</h3>

<p>
<code><a href="lossDevelopmentFactors.html">lossDevelopmentFactors</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
