<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Options for lossDev.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lossDevOptions {lossDev}"><tr><td>lossDevOptions {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>Options for lossDev.</h2>


<h3>Description</h3>

<p>
Options for <span class="pkg">lossDev</span>.
</p>


<h3>Usage</h3>

<pre>lossDevOptions(...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
named values to set.  If empty, only the current list of option settings is returned.</td></tr>
</table>

<h3>Details</h3>

<p>
Currently the only option is <code>keepCodaOnDisk</code>.
If <code>TRUE</code> (the default), then <span class="pkg">filehash</span> will be used to store the coda for every node in a temporary file.
This reduces the required memory and can improve copying performance.
Since copied objects refer to the same file, copy time can be greatly reduced.
If <code>FALSE</code>, then coda's will be kept in memory.
Changing the value will only be taking into account on a "going forward" basis.
</p>


<h3>Value</h3>

<p>
The current (or altered) list of option settings is returned.</p>


<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
