<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Packages Mutable State.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mutableState {lossDev}"><tr><td>mutableState {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>The Packages Mutable State.</h2>


<h3>Description</h3>

<p>
The Packages Mutable State.
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
