<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Current Name of the Package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for myPkgName {lossDev}"><tr><td>myPkgName {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>Current Name of the Package.</h2>


<h3>Description</h3>

<p>
Current Name of the Package. Intended for internal use only.
</p>


<h3>Details</h3>

<p>
Set by <code>.onLoad</code>.
</p>


<h3>Value</h3>

<p>
The current name of the package including version number if the package was installed as such. (i.e. <span class="samp">lossDev</span>)</p>

<h3>See Also</h3>

<p>
<code><a href="dot-onLoad-lossDev.html">dot-onLoad-lossDev</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
