<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A class to hold JAGS output.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for NodeOutput-class {lossDev}"><tr><td>NodeOutput-class {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A class to hold JAGS output.</h2>


<h3>Description</h3>

<p>
A class to hold <acronym><span class="acronym">JAGS</span></acronym> output.  This class is only used internally.  No user-level function should return a class of this type.
</p>


<h3>Details</h3>

<p>
<code>NodeOutput</code> is a wrapper class for <code>mcarray</code>.
It is used to provide easy access to summary statistics.
Current slots are:
<dl>
<dt><code>get.value.end</code></dt><dd>An environment containing a parameterless function called <code>get.value</code> which when called will return the mcarray for the node.
It also contains <code>value.name</code> which is the name of the key (or file on the disk) if the value is stored on the disk.
</dd>
<dt><code>mean</code></dt><dd>An array that is the marginalized mean of the value returned by calling <code>get.value</code>.
</dd>
<dt><code>median</code></dt><dd>An array that is the marginalized median of the value returned by calling <code>get.value</code>.
</dd>
<dt><code>sd</code></dt><dd>An array that is the marginalized standard deviation of the value returned by calling <code>get.value</code>.
</dd>
</dl>

<h3>See Also</h3>

<p>
<code><a href="newNodeOutput.html">newNodeOutput</a></code>.
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
