<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A generic function to plot the probability of a payment.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for probablityOfPayment {lossDev}"><tr><td>probablityOfPayment {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A generic function to plot the probability of a payment.</h2>


<h3>Description</h3>

<p>
A generic function to plot the probability of a payment.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to plot the probability of a payment.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
A logical value. If <code>TRUE</code>, then the plot is generated and the statistics are returned; otherwise only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
Because the model is Bayesian, each estimated payment comes as a distribution.
The median of this distribution is used as a point estimate when plotting and/or returning values.
Note: Negative payments are treated as missing and are not accounted for.
</p>


<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.  Also returns a matrix containing the (median) probably of payment.  Returned invisibly.</p>

<h3>See Also</h3>

<p>
<code><a href="accountForZeroPayments.html">accountForZeroPayments</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
