<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A generic function to plot and/or return the esimtated rate of decay vs development year time.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rateOfDecay {lossDev}"><tr><td>rateOfDecay {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A generic function to plot and/or return the esimtated rate of decay vs development year time.</h2>


<h3>Description</h3>

<p>
A generic function to plot and/or return the esimtated rate of decay vs development year time.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to plot and/or return the estimated rate of decay.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
A logical value. If <code>TRUE</code>, the plot is generated and the statistics are returned; otherwise only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
The simplest definition of the rate of decay is the exponentiated first difference of the <a href="consumptionPath.html">consumption path</a>.
This is a generic function to allow for the retrieval and illustration of the rate of decay.
</p>


<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.  Also returns the plotted statistics.  Returned invisibly.</p>

<h3>See Also</h3>

<p>
<code><a href="rateOfDecay,StandardAnnualAggLossDevModelOutput-method.html">rateOfDecay("StandardAnnualAggLossDevModelOutput")</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
