<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to run models in lossDev.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for runLossDevModel,LossDevModelInput-method {lossDev}"><tr><td>runLossDevModel,LossDevModelInput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to run models in lossDev.</h2>


<h3>Description</h3>

<p>
A method to run models in <span class="pkg">lossDev</span>.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object of type <code>LossDevModelInput</code> containing the model to estimate.</td></tr>
<tr valign="top"><td><code>burnIn</code></td>
<td>
An integer to represent the number of initial <acronym><span class="acronym">MCMC</span></acronym> iterations to be discarded. (The adaptive phase (<code>nAddapt</code>) is not considered part of <code>burnIn</code>.)</td></tr>
<tr valign="top"><td><code>sampleSize</code></td>
<td>
An integer to represent the number of <acronym><span class="acronym">MCMC</span></acronym> iterations to execute following the <code>burnIn</code>. (Actual number of iterations kept approximately <code>sampleSize / thin</code>.)</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
Keep every <code>thin</code>'th value of <code>sampleSize</code>.</td></tr>
<tr valign="top"><td><code>nChains</code></td>
<td>
The number of <acronym><span class="acronym">MCMC</span></acronym> chains to run.</td></tr>
<tr valign="top"><td><code>nAddapt</code></td>
<td>
The length of the adaptive phase for the <acronym><span class="acronym">MCMC</span></acronym> algorithm. (Default is <code>trunc(burnIn/4)+1</code>.)</td></tr>
</table>

<h3>Details</h3>

<p>
This method returns a valid output object or flags an error.
This method is suitable for classes properly derived from class <code>LossDevModelInput</code> that properly override &ldquo;<code><a href="getJagsData.html">getJagsData</a></code>&rdquo; and &ldquo;<code><a href="getJagsInits.html">getJagsInits</a></code>&rdquo;
and whose output type has a valid <code>getModelOutputNodes</code> method.
</p>


<h3>Value</h3>

<p>
An object of class <code>LossDevModelOutput</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="runLossDevModel.html">runLossDevModel</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
