<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A generic function to plot and/or return the posterior of the scale parameter for the Student-t measurement equation for models in lossDev.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for scaleParameter {lossDev}"><tr><td>scaleParameter {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A generic function to plot and/or return the posterior of the scale parameter for the Student-t measurement equation for models in lossDev.</h2>


<h3>Description</h3>

<p>
A generic function to plot and/or return the posterior of the scale parameter for the Student-<i>t</i> measurement equation for models in <span class="pkg">lossDev</span>.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to plot and/or return the scale parameter.</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
The scale parameter is allowed to vary with development time. Setting <code>column</code> results in the plotting and returning of the scale parameter corresponding to that column. Default value is <code>1</code>.</td></tr>
<tr valign="top"><td><code>plotDensity</code></td>
<td>
A logical value. If <code>TRUE</code>, then the density is plotted. If <code>plotTrace</code> is also <code>TRUE</code>, then two plots are generated.  If they are both <code>FALSE</code>, then only the statistics are returned.</td></tr>
<tr valign="top"><td><code>plotTrace</code></td>
<td>
A logical value. If <code>TRUE</code>, then the trace is plotted. If <code>plotDensity</code> is also <code>TRUE</code>, then two plots are generated.  If they are both <code>FALSE</code>, then only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
As the degrees of freedom of the <i>t</i> goes to infinity, the scale parameter is the standard deviation of the resulting normal distribution (assuming zero skew).
</p>


<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.</p>

<h3>See Also</h3>

<p>
<code><a href="scaleParameter,AnnualAggLossDevModelOutput-method.html">scaleParameter("AnnualAggLossDevModelOutput")</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
