<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to override the behavoir of the function slot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for slot,NodeOutput,character-method {lossDev}"><tr><td>slot,NodeOutput,character-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to override the behavoir of the function slot.</h2>


<h3>Description</h3>

<p>
A method to override the behavoir of the function <code>slot</code>.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object of type <code>NodeOutput</code> with the slot to look up.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
A character value giving the name of the slot to look up.</td></tr>
</table>

<h3>Details</h3>

<p>
In order to enhance the memory management, coda files are optionally stored on the harddrive in temporary files and loaded on an as needed basis.
By overriding this function, we are able to make this seamless.
Overriding the function <code>slot</code> is a slight abuse and, as such, may in the future be replaced by an accessor function.
</p>


<h3>Value</h3>

<p>
Only if name is exactly &ldquo;value&rdquo; will the method return the <code>mcarray</code> containing the coda.  Otherwise, it returns the result of <code>callNextMethod()</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="../../methods/html/slot.html">slot</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
