<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The class to handle incremental payments of zero for the standard model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for StandardAnnualAggLossDevModelOutputWithZeros-class {lossDev}"><tr><td>StandardAnnualAggLossDevModelOutputWithZeros-class {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>The class to handle incremental payments of zero for the standard model.</h2>


<h3>Description</h3>

<p>
The class to handle incremental payments of zero for the standard model.
</p>


<h3>Details</h3>

<p>
<code>StandardAnnualAggLossDevModelOutputWithZeros</code> is a special class designed to be merged with aggregate annual model objects.
It adds one extra node <code>prob.of.non.zero.payment</code> to the list of slots.
</p>


<h3>See Also</h3>

<p>
<code><a href="LossDevModelOutput-class.html">LossDevModelOutput</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
