<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The final output class for all standard aggregate annual models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for StandardAnnualAggLossDevModelOutput-class {lossDev}"><tr><td>StandardAnnualAggLossDevModelOutput-class {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>The final output class for all standard aggregate annual models.</h2>


<h3>Description</h3>

<p>
The final output class for all standard aggregate annual models.
</p>


<h3>Details</h3>

<p>
<code>StandardAnnualAggLossDevModelOutput</code> is the final output class for all  standard aggregate annual model objects.
Currenly, only the slot &ldquo;input&rdquo; is allowed to be a non-model node.  All other nodes should be the exact name of some settable node in the model.
This is because <code>getModelOutputNodes</code> currently looks at the slot names to determine what values to set; only slot &ldquo;input&rdquo; is known to be a slot other than a settable node.
This class is derived from <code>AnnualAggLossDevModelOutput</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="AnnualAggLossDevModelOutput-class.html">AnnualAggLossDevModelOutput</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
