<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The final input class for models without a break.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for StandardAnnualAggLossDevModelInput-class {lossDev}"><tr><td>StandardAnnualAggLossDevModelInput-class {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>The final input class for models without a break.</h2>


<h3>Description</h3>

<p>
The final input class for models without a break.
</p>


<h3>Details</h3>

<p>
<code>StandardAnnualAggLossDevModelInput</code> is the final input class for models without a break.
</p>


<h3>See Also</h3>

<p>
<code><a href="LossDevModelInput-class.html">LossDevModelInput</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
