<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to plot and/or return the predicted tail factors for a specific attachment point.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tailFactor,StandardAnnualAggLossDevModelOutputWithZeros-method {lossDev}"><tr><td>tailFactor,StandardAnnualAggLossDevModelOutputWithZeros-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to plot and/or return the predicted tail factors for a specific attachment point.</h2>


<h3>Description</h3>

<p>
A method to plot and/or return the predicted tail factors for a specific attachment point.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to plot the predicted tail factors and return tail factors for <EM>all</EM> attachment points.</td></tr>
<tr valign="top"><td><code>attachment</code></td>
<td>
An integer value specifying the attachment point for the tail.  Must be at least 1. See Details for more info.</td></tr>
<tr valign="top"><td><code>useObservedValues</code></td>
<td>
A logical value.  If <code>TRUE</code>, observed values are substituted for predicted values whenever possible in the calculation.  If <code>FALSE</code>, only predicted values are used.</td></tr>
<tr valign="top"><td><code>firstIsHalfReport</code></td>
<td>
A logical value or <code>NA</code>.  See Details for more information.</td></tr>
<tr valign="top"><td><code>finalAttachment</code></td>
<td>
An integer value must be at least 1 default value is <code>attachment</code>.  A call to <code>tailFactor</code> returns (invisibly) a matrix of tail factors through this value.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
A logical value. If <code>TRUE</code>, the plot is generated and the statistics are returned; otherwise only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
This method accounts for zero payments. By weighting estimated predicted payments by the probably that the payment is greater than zero.
</p>
<p>
The tail factor is the ratio of the estimated ultimate loss to cumulative loss at some point in development time.
This is a method to allow for the retrieval and illustration of the tail factor by exposure year.
</p>
<p>
Because the model is Bayesian, each tail factor comes as a distribution.  To ease graphical interpretation, only the median for each factor is plotted/returned.
See for more details <code><a href="tailFactor.html">tailFactor</a></code>.
</p>
<p>
For comparison purposes, the function returns three separated tail factors for three scenarios.  Theses three tail factors are returned as a list with the following names and meanings:
<dl>
<dt>&ldquo;Actual&rdquo;</dt><dd>These are the tail factors estimated when taking the break into consideration.
</dd>
<dt>&ldquo;AsIfPostBreak&rdquo;</dt><dd>These are the tail factors estimated when assuming all years where in the post-break regime.
</dd>
<dt>&ldquo;AsIfPreBreak&rdquo;</dt><dd>These are the tail factors estimated when assuming all years where in the pre-break regime.
</dd>
</dl>

<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.  Also returns tail factors for <EM>all</EM> attachment points through <code>finalAttachment</code>.  See Details. Returned invisibly.</p>

<h3>See Also</h3>

<p>
<code><a href="accountForZeroPayments.html">accountForZeroPayments</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
