<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A generic function to plot and/or return the predicted tail factors for a specific attachment point.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tailFactor {lossDev}"><tr><td>tailFactor {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A generic function to plot and/or return the predicted tail factors for a specific attachment point.</h2>


<h3>Description</h3>

<p>
A generic function to plot and/or return the predicted tail factors for a specific attachment point.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to plot the predicted tail factors and return tail factors for <EM>all</EM> attachment points.</td></tr>
<tr valign="top"><td><code>attachment</code></td>
<td>
An integer value specifying the attachment point for the tail.  Must be at least 1. See Details for more information.</td></tr>
<tr valign="top"><td><code>useObservedValues</code></td>
<td>
A logical value.  If <code>TRUE</code>, observed values are substituted for predicted values whenever possible in the calculation.  If <code>FALSE</code>, only predicted values are used.</td></tr>
<tr valign="top"><td><code>firstIsHalfReport</code></td>
<td>
A logical value or <code>NA</code>.  See Details for more info.</td></tr>
<tr valign="top"><td><code>finalAttachment</code></td>
<td>
An integer value must be at least 1. Default value is <code>attachment</code>.  A call to <code>tailFactor</code> will return (invisibly) a matrix of tail factors through this value.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
A logical value. If <code>TRUE</code>, the plot is generated and the statistics are returned; otherwise only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
The tail factor is the ratio of the estimated ultimate loss to cumulative loss at some point in development time.
This is a generic function to allow for the retrieval and illustration the tail factor by exposure year.
</p>
<p>
<B>Note on <code>firstIsHalfReport</code> and <code>attachment</code>:</B> <code>firstIsHalfReport</code> refers to the first column of the triangle.
For policy year triangles, the first column is often referred to as a &ldquo;half-report&rdquo;, the second column is called &ldquo;first-report&rdquo;, the third column is called &ldquo;second-report&rdquo;, etc.
If <code>firstIsHalfReport=TRUE</code>, then <code>tailFactor</code> will assume the triangle is arranged in such a way that the first column is the &ldquo;half-report&rdquo;
and <code>attachment=1</code> indicates that the charted tail factor attaches at the cumulative loss through the second column.  If <code>firstIsHalfReport=FALSE</code>,
then <code>attachment=1</code> indicates that the charted tail factor attaches at the cumulative loss through the first column.  Since <code>attachment</code> must be coercible to an integer,
it is impossible to plot half-to-ultimate tail factors; however, they are the first column in the returned matrix.
</p>
<p>
<code>firstIsHalfReport</code> can be <code>NA</code> (the default)
if the exposure year type was specified to be one of &ldquo;policy year&rdquo; or &ldquo;accident year&rdquo; at the time the input object was constructed (see <code><a href="makeStandardAnnualInput.html">makeStandardAnnualInput</a></code>
or <code><a href="makeBreakAnnualInput.html">makeBreakAnnualInput</a></code>).  An exposure year type of &ldquo;policy year&rdquo; corresponds to <code>firstIsHalfReport=TRUE</code>,
and an exposure year type of &ldquo;accident year&rdquo; corresponds to <code>firstIsHalfReport=FALSE</code>.  Setting <code>firstIsHalfReport</code> to a non-missing value will override this default.
</p>


<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.</p>

<h3>See Also</h3>

<p>
<code><a href="tailFactor,StandardAnnualAggLossDevModelOutput-method.html">tailFactor("StandardAnnualAggLossDevModelOutput")</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>

</body></html>
