# basemod.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='basemod.dll'

# Names of this library.
library_names='basemod.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/Martyn/lapack-3.2.1 /home/Martyn/build/win/inst/lib/libjrmath.la /home/Martyn/build/win/inst/lib/libjags.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for basemod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/Martyn/build/win/inst/lib/JAGS/modules-2.1.0'
