<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The parent of StandardAnnualAggLossDevModelOutputWithZeros and BreakAnnualAggLossDevModelOutputWithZeros.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for AnnualAggLossDevModelOutputWithZeros-class {lossDev}"><tr><td>AnnualAggLossDevModelOutputWithZeros-class {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>The parent of StandardAnnualAggLossDevModelOutputWithZeros and BreakAnnualAggLossDevModelOutputWithZeros.</h2>


<h3>Description</h3>

<p>
The parent of <code>StandardAnnualAggLossDevModelOutputWithZeros</code> and <code>BreakAnnualAggLossDevModelOutputWithZeros</code>.
</p>


<h3>Details</h3>

<p>
To avoid creating multiple inheritance (directly), this class is created using <code>setClassUnion</code>.
The union consists of classes <code>StandardAnnualAggLossDevModelOutputWithZeros</code> and <code>StandardAnnualAggLossDevModelOutputWithZeros</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="LossDevModelOutput-class.html">LossDevModelOutput</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
