<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to generate the trace plots for select calendar year effect errors.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for calendarYearEffectErrorTracePlot,AnnualAggLossDevModelOutput-method {lossDev}"><tr><td>calendarYearEffectErrorTracePlot,AnnualAggLossDevModelOutput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to generate the trace plots for select calendar year effect errors.</h2>


<h3>Description</h3>

<p>
A method to generate the trace plots for select calendar year effect errors.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object of type <code>AnnualAggLossDevModelOutput</code> from which to generate the trace plots.</td></tr>
<tr valign="top"><td><code>elements</code></td>
<td>
A numeric vector indicating the elements for which to plot the trace.  Valid values are 2 through the total number of exposure years. If NULL, values are selected automatically.</td></tr>
</table>

<h3>Value</h3>

<p>
NULL invisibly.  Only called for the side effect of plotting.</p>

<h3>See Also</h3>

<p>
<code><a href="calendarYearEffectErrorTracePlot.html">calendarYearEffectErrorTracePlot</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
