<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A generic function to plot and/or return predicted and forecast calendar year effect errors for models in lossDev.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for calendarYearEffectErrors {lossDev}"><tr><td>calendarYearEffectErrors {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A generic function to plot and/or return predicted and forecast calendar year effect errors for models in lossDev.</h2>


<h3>Description</h3>

<p>
A generic function to plot and/or return predicted and forecast calendar year effect errors for models in <span class="pkg">lossDev</span>.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to plot and/or return the calendar year effect errors.</td></tr>
<tr valign="top"><td><code>extraYears</code></td>
<td>
An integer expressing the (maximum) number of years to plot (beyond the final observed calendar year).  Must be greater than or equal to zero.  Default is 15.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
A logical value. If <code>TRUE</code>, the plot is generated and the statistics are returned; otherwise only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
The calendar year effect is comprised of two components: 1) a prior expected value which may be unique to every cell (subject to weights and bounds) and 2) a diagonal-specific error term.
This function only plots and returns the error term, which includes an autoregressive component if the model is estimated with such a feature.
</p>


<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.</p>

<h3>See Also</h3>

<p>
<code><a href="calendarYearEffectErrors,AnnualAggLossDevModelOutput-method.html">calendarYearEffectErrors("AnnualAggLossDevModelOutput")</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
