<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to plot and/or return the estimated consumption path vs development year time for break models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for consumptionPath,BreakAnnualAggLossDevModelOutput-method {lossDev}"><tr><td>consumptionPath,BreakAnnualAggLossDevModelOutput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to plot and/or return the estimated consumption path vs development year time for break models.</h2>


<h3>Description</h3>

<p>
A method to plot and/or return the estimated consumption path vs development year time for break models.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to plot and/or return the estimated consumption paths.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
A logical value. If <code>TRUE</code>, then the plot is generated and the statistics are returned; otherwise only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
At the heart of aggregate loss development models in <span class="pkg">lossDev</span> is the consumption path.
The consumption path is (on a log scale) the trajectory of incremental payments absent any calendar year effects and normalized to the first row.
Note that the measurement error term is (possibly) a skewed <i>t</i> and as such (possibly) has a non zero mean.   The consumption path is absent any such shifts in due to skewness.
This is a method to allow for the retrieval and illustration of this consumption path.
</p>
<p>
The break model has a two consumption paths: exposure years prior to the structural break follow one path and exposure years after the break follow another.
The slope of the consumption path for exposure years prior to the break is used to extend the consuption path for exposure years post break to the end of the triangle.
</p>
<p>
Because the model is Bayesian, the estimated consumption paths come as distributions; only the medians are plotted and/or returned.
</p>


<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.  Also returns the plotted statistics.  Returned invisibly.</p>

<h3>See Also</h3>

<p>
<code><a href="consumptionPath.html">consumptionPath</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
