<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to decumulate a triangle.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for decumulate {lossDev}"><tr><td>decumulate {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to decumulate a triangle.</h2>


<h3>Description</h3>

<p>
A function to decumulate a triangle.
</p>


<h3>Usage</h3>

<pre>decumulate(triangle)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>triangle</code></td>
<td>
A matrix of cumulative payments.</td></tr>
</table>

<h3>Value</h3>

<p>
A matrix resulting from decumulating the input triangle.</p>


<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
