<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A generic function to plot and/or return the posterior of the degrees of freedom for the Student-t in  models in lossDev.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for degreesOfFreedom {lossDev}"><tr><td>degreesOfFreedom {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A generic function to plot and/or return the posterior of the degrees of freedom for the Student-t in  models in lossDev.</h2>


<h3>Description</h3>

<p>
A generic function to plot and/or return the posterior of the degrees of freedom for the Student-<i>t</i> in  models in <span class="pkg">lossDev</span>.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to plot and/or return the degrees of freedom.</td></tr>
<tr valign="top"><td><code>plotDensity</code></td>
<td>
A logical value. If <code>TRUE</code>, the density is plotted. If <code>plotTrace</code> is also <code>TRUE</code>, then two plots are generated.  If they are both <code>FALSE</code>, then only the statistics are returned.</td></tr>
<tr valign="top"><td><code>plotTrace</code></td>
<td>
A logical value. If <code>TRUE</code>, the trace is plotted. If <code>plotDensity</code> is also <code>TRUE</code>, then two plots are generated.  If they are both <code>FALSE</code>, then only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
When there is zero skew, the degrees of freedom are the degrees of freedom for the non-skewed <i>t</i>.
</p>


<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.</p>

<h3>References</h3>

<p>
Kim, Y., and J. McCulloch (2007) &ldquo;The Skew-Student Distribution with Application to U.S. Stock Market Returns and the Equity Premium,&rdquo; Department of Economics, Ohio State University, October 2007.
</p>


<h3>See Also</h3>

<p>
<code><a href="degreesOfFreedom,AnnualAggLossDevModelOutput-method.html">degreesOfFreedom("AnnualAggLossDevModelOutput")</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
