<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A generic function to plot and/or return the posterior predicted exposure growth (corresponding to eta in the model).</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for exposureGrowth {lossDev}"><tr><td>exposureGrowth {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A generic function to plot and/or return the posterior predicted exposure growth (corresponding to eta in the model).</h2>


<h3>Description</h3>

<p>
A generic function to plot and/or return the posterior predicted exposure growth (corresponding to <EM>eta</EM> in the model).
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to plot and/or return the posterior predicted exposure growth.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
A logical value. If <code>TRUE</code>, the plot is generated and the statistics are returned; otherwise only the statistics are returned.</td></tr>
</table>

<h3>Value</h3>

<p>
Mainly called for the side effect of plotting the exposure growth.  Also returns a named numeric vector for the median of the posterior for the exposure growth on the real (not log) scale.  Returned invisibly.</p>

<h3>See Also</h3>

<p>
<code><a href="exposureGrowth,AnnualAggLossDevModelOutput-method.html">exposureGrowth("AnnualAggLossDevModelOutput")</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
