<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to collect all the needed initial values unique to the standard model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getJagsInits,StandardAnnualLossDevModelInput-method {lossDev}"><tr><td>getJagsInits,StandardAnnualLossDevModelInput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to collect all the needed initial values unique to the standard model.</h2>


<h3>Description</h3>

<p>
A method to collect all the needed initial values unique to the standard model. Intended for internal use only.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of type <code>StandardAnnualAggLossDevModelInput</code> from which to collect the needed initial values for the model.</td></tr>
</table>

<h3>Details</h3>

<p>
There are currently two types of <code>AnnualAggLossDevModel</code>s (break and standard). Code needed to create initial values specific the standard model is placed in this method.
This method returns a parameterless function which, when called, first calls the function returned by <code>NextMethod()</code> and then appends the following initial values onto the list returned by that function:
</p>

<dl>
<dt><code>S.</code></dt><dd>The initial values for the spline node.  Needed because <EM>dspline</EM> cannot create initial values.</dd>
</dl>

<h3>Value</h3>

<p>
A named list of the specific model elements.  See details for more information.</p>

<h3>See Also</h3>

<p>
<code><a href="getJagsInits.html">getJagsInits</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
