<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to collect all the needed model input specific to the standard model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getJagsData,StandardAnnualLossDevModelInput-method {lossDev}"><tr><td>getJagsData,StandardAnnualLossDevModelInput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to collect all the needed model input specific to the standard model.</h2>


<h3>Description</h3>

<p>
A method to collect all the needed model input specific to the standard model. Intended for internal use only.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of type <code>StandardAnnualAggLossDevModelInput</code> from which to collect the needed model input.</td></tr>
</table>

<h3>Details</h3>

<p>
There are currently two types of <code>AnnualAggLossDevModel</code>s (break and standard).  These models have many data elements in common.
This method appends only the elements specific to the standard model onto the list created by a call to <code>NextMethod()</code>.
</p>
<p>
The following elements are appended:
<dl>
<dt><code>x.0</code></dt><dd>A single value. The lower bound for the location of knots.</dd>
<dt><code>x.r</code></dt><dd>A single value. The upper bound for the location of knots.</dd>
<dt><code>beta.prior</code></dt><dd>A vector giving the prior for the location of knots.</dd>
</dl>

<h3>Value</h3>

<p>
A named list of the specific model elements.  See details for more info.</p>

<h3>See Also</h3>

<p>
<code><a href="getJagsData.html">getJagsData</a></code> <code><a href="../../getJagsData,AnnualAggLossDevModelInput-method/html/getJagsData("AnnualAggLossDevModelInput").html">getJagsData("AnnualAggLossDevModelInput")</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
