<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to retrieve data for a JAGS model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getJagsData {lossDev}"><tr><td>getJagsData {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to retrieve data for a JAGS model.</h2>


<h3>Description</h3>

<p>
A method to retrieve data for a <acronym><span class="acronym">JAGS</span></acronym> model. Intended for internal use only.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to retrieve initial values.</td></tr>
</table>

<h3>Details</h3>

<p>
Any classes derived from class <code>LossDevModelInput</code> must provide a method to override this generic function.
This overriding method should return a named list of data values.
</p>


<h3>Value</h3>

<p>
This method returns a named list of data values.</p>


<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
