<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to return the index non-missing values of a 2d container.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getNonMissingIndexes {lossDev}"><tr><td>getNonMissingIndexes {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to return the index non-missing values of a 2d container.</h2>


<h3>Description</h3>

<p>
A function to return the index non-missing values of a 2d container.
</p>


<h3>Usage</h3>

<pre>getNonMissingIndexes(m)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
A 2d container on which <code>dim</code> can be called and is subsetable.</td></tr>
</table>

<h3>Value</h3>

<p>
A 2d array of integers.  Each rows corresponds to a non-missing value in <code>m</code>.  First column is the row.  Second column is the column.</p>


<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
