<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to turn a matrix of incremental payments into zero or ones depending upon whether a payment is positive.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getPaymentNoPaymentMatrix {lossDev}"><tr><td>getPaymentNoPaymentMatrix {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to turn a matrix of incremental payments into zero or ones depending upon whether a payment is positive.</h2>


<h3>Description</h3>

<p>
A function to turn a matrix of incremental payments into zero or ones depending upon whether a payment is positive. Intended for internal use only.
</p>


<h3>Usage</h3>

<pre>getPaymentNoPaymentMatrix(object)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The matrix of incremental payments.</td></tr>
</table>

<h3>Details</h3>

<p>
The conversion rule is as follows.  If <code>NA</code>, then <code>NA</code>. Else if greater than zero, then 1.  Else if equal to zero, then zero. Else <code>NA</code>.
</p>


<h3>Value</h3>

<p>
A matrix of zero or one (or <code>NA</code>) matching the structure of in input matrix.</p>


<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
