<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A generic function to get the dimension of the observed triangle.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getTriDim {lossDev}"><tr><td>getTriDim {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A generic function to get the dimension of the observed triangle.</h2>


<h3>Description</h3>

<p>
A generic function to get the dimension of the observed triangle.  Intended for internal use only.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to get the dim of the observed triangle.</td></tr>
</table>

<h3>Details</h3>

<p>
The dimension of a triangle is the number of rows and number of columns.
</p>


<h3>Value</h3>

<p>
An integer vector of the dimension of the observed triangle.</p>

<h3>See Also</h3>

<p>
<code><a href="getTriDim,AnnualAggLossDevModelInput-method.html">getTriDim("AnnualAggLossDevModelInput")</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
