<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The gompertz function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gompertz {lossDev}"><tr><td>gompertz {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>The gompertz function.</h2>


<h3>Description</h3>

<p>
The gompertz function. Intended for internal use only.
</p>


<h3>Usage</h3>

<pre>gompertz(x, scale, fifty.fifty)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The value(s) at which to evaluate the gompertz function.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
The scale parameter should always (or at least for how it is used in lossDev) be positive as this indicates an increasing probably of a zero payment.</td></tr>
<tr valign="top"><td><code>fifty.fifty</code></td>
<td>
The value at which the gompertz function returns 0.5.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is used as the probably of observing a zero payment.
(Or one minus the probably of observing a positive payment.)
(Note that negative payments are assumed to be missing values.)
</p>


<h3>Value</h3>

<p>
An object of type <code>AnnualAggLossDevModelOutputWithZeros</code> and <code>AnnualAggLossDevModelOutput</code>.</p>


<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
