<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A package for robust stochastic loss development.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lossDev {lossDev}"><tr><td>lossDev {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A package for robust stochastic loss development.</h2>


<h3>Description</h3>

<p>
A package for robust stochastic loss development.
</p>


<h3>Details</h3>

<p>
<span class="pkg">lossDev</span> makes available a Bayesian time series model of loss development, estimated using MCMC.
Features include skewed Student-t distribution with time-varying scale parameter, expert prior for the calendar year effect, and structural break in the consumption path of services.
</p>
<p>
Please read the vignette for guidance on usage.  And &ldquo;Robust Loss Development Using MCMC&rdquo; by Schmid, Frank A. for theory.
</p>


<h3>References</h3>

<p>
Schmid, Frank A., &ldquo;Robust Loss Development Using MCMC,&rdquo;, 2009
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
