<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create an Object of class StandardAnnualAggLossDevModelInput.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for makeStandardAnnualInput {lossDev}"><tr><td>makeStandardAnnualInput {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>Create an Object of class StandardAnnualAggLossDevModelInput.</h2>


<h3>Description</h3>

<p>
Create an Object of class <code>StandardAnnualAggLossDevModelInput</code>.
</p>


<h3>Usage</h3>

<pre>makeStandardAnnualInput &lt;- function(
incremental.payments=decumulate(cumulative.payments),
extra.dev.years=1,
extra.exp.years=1,
non.stoch.inflation.rate=0,
non.stoch.inflation.weight=1,
stoch.inflation.rate=0,
stoch.inflation.weight=1-non.stoch.inflation.weight,
stoch.inflation.lower.bound=-1,
stoch.inflation.upper.bound=Inf,
known.stoch.inflation.mean=NA,
known.stoch.inflation.persistence=NA,
total.dev.years=extra.dev.years+dim(incremental.payments)[2],
total.exp.years=extra.exp.years+dim(incremental.payments)[1],
cumulative.payments=cumulate(incremental.payments),
exp.year.type=c('ambiguous', 'py', 'ay'),
prior.for.knot.locations=2,
use.skew.t=FALSE,
bound.for.skewness.parameter=10,
last.column.with.scale.innovation=dim(incremental.payments)[2],
use.ar1.in.calendar.year=FALSE,
projected.rate.of.decay=NA)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>incremental.payments</code></td>
<td>
A square matrix of incremental payments.  Row names must correspond to the exposure year. Only the upper-left (including the diagonal) of this matrix may have non-missing values.  Lower-right must be <code>NA</code>.</td></tr>
<tr valign="top"><td><code>extra.exp.years</code></td>
<td>
A single integer value (<code>total.exp.years</code> overrides) greater than or equal to 1 (default is 1) specifying the number of additional exposure years (or rows in the triangle) to project forward.</td></tr>
<tr valign="top"><td><code>extra.dev.years</code></td>
<td>
A single integer value (<code>total.dev.years</code> overrides) greater than or equal to 1 (default is 1) specifying the additional number of development years (or columns in the triangle) to project forward.</td></tr>
<tr valign="top"><td><code>non.stoch.inflation.rate</code></td>
<td>
May be one of three types (See <EM>Inflation Rate</EM> in Details): 1) A single numeric value; 2) a vector of numerics (of specific length); 3) a matrix of numerics (of specific dim).</td></tr>
<tr valign="top"><td><code>non.stoch.inflation.weight</code></td>
<td>
May be one of three types (See <EM>Inflation Rate</EM> in Details): 1) A single numeric value; 2) a vector of numerics (of specific length); 3) a matrix of numerics (of specific dim).</td></tr>
<tr valign="top"><td><code>stoch.inflation.rate</code></td>
<td>
May be one of two types (See <EM>Inflation Rate</EM> in Details): 1) A single numeric value of <EM>zero</EM>; 2) a vector of numerics (of specific length).</td></tr>
<tr valign="top"><td><code>stoch.inflation.weight</code></td>
<td>
May be one of three types (See <EM>Inflation Rate</EM> in Details): 1) A single numerical value; 2) a vector of numerics (of specific length); 3) a matrix of numerics (of specific dim).</td></tr>
<tr valign="top"><td><code>stoch.inflation.lower.bound</code></td>
<td>
May be one of three types (See <EM>Inflation Rate</EM> in Details): 1) A single numeric value; 2) a vector of numerics (of specific length); 3) a matrix of numerics (of specific dim).</td></tr>
<tr valign="top"><td><code>stoch.inflation.upper.bound</code></td>
<td>
May be one of three types (See <EM>Inflation Rate</EM> in Details): 1) A single numeric value; 2) a vector of numerics (of specific length); 3) a matrix of numerics (of specific dim).</td></tr>
<tr valign="top"><td><code>known.stoch.inflation.mean</code></td>
<td>
May be one of two types (See <EM>Inflation Rate</EM> in Details): 1) A single numeric value; 2) <code>NA</code>.</td></tr>
<tr valign="top"><td><code>known.stoch.inflation.persistence</code></td>
<td>
May be one of two types (See <EM>Inflation Rate</EM> in Details): 1) A single numeric value; 2) <code>NA</code>.</td></tr>
<tr valign="top"><td><code>total.exp.years</code></td>
<td>
A single integer value (overrides <code>extra.exp.years</code>) specifying the last exposure year to project forward.  Must be at least the number of rows in <code>incremental.payments</code> + 1.</td></tr>
<tr valign="top"><td><code>total.dev.years</code></td>
<td>
A single integer value (overrides <code>extra.dev.years</code>) specifying the last development year to project forward.  Must be at least the number of columns in <code>incremental.payments</code> + 1 .</td></tr>
<tr valign="top"><td><code>cumulative.payments</code></td>
<td>
A numeric matrix with the same dim and dimnames as <code>incremental.payments</code>.  Must be a possible cumulative payment triangle of <code>incremental.payments</code>.  (See <EM>Cumulative Payments</EM> Section.)</td></tr>
<tr valign="top"><td><code>exp.year.type</code></td>
<td>
A single character value indicating the type of exposure years:  &lsquo;ambiguous&rsquo;, &lsquo;py&rsquo;, and &lsquo;ay&rsquo; mean &lsquo;Exposure Year&rsquo;, &lsquo;Policy Year&rsquo;, and &lsquo;Accident Year&rsquo;; respectively.</td></tr>
<tr valign="top"><td><code>prior.for.knot.locations</code></td>
<td>
A single numeric value of at least 1.  The prior for the location of knots is a scaled beta with parameters <code>c(1,prior.for.knot.locations)</code>.  Large values produce stable consumption paths at high development years.</td></tr>
<tr valign="top"><td><code>use.skew.t</code></td>
<td>
A logical value.  If <code>TRUE</code>, the model assumes that the observed and estimated log incremental payments are realizations from a skewed <i>t</i> distribution; if <code>FALSE</code> it assumes zero skewness. (See Reference.)</td></tr>
<tr valign="top"><td><code>bound.for.skewness.parameter</code></td>
<td>
A positive numerical value representing the symetric boundaries for the skewness parameter.  In most cases, the default should be sufficient. Ignored if <code>use.skew.t=FALSE</code>.</td></tr>
<tr valign="top"><td><code>last.column.with.scale.innovation</code></td>
<td>
A single integer. Must be at least 1 and at most the number of columns in <code>incremental.payments</code>.  See <EM>Measurment Error-Second Order Random Walk</EM> in Details.</td></tr>
<tr valign="top"><td><code>use.ar1.in.calendar.year</code></td>
<td>
A logical value.  The calendar year effect errors may (at the users discretion) include an autoregressive process of order 1.  <code>TRUE</code> turns on the ar1 process, <code>FALSE</code> (the Default) turns it off.</td></tr>
<tr valign="top"><td><code>projected.rate.of.decay</code></td>
<td>
May be one of three types (See <EM>Projected Rate of Decay</EM> in Details): 1) <code>NA</code>; 2) a matrix of numerics (of specific dim); 3) a named list.</td></tr>
</table>

<h3>Details</h3>

<p>
The loss development models require extensive input.  Much of the input is directly dependent on the values of other input.
As such, this function facilitates much of the work of setting model parameters and determining which output to collect.
</p>
<p>
The function creates an object of class <code>StandardAnnualAggLossDevModelInput</code>.
</p>

<dl>
<dt><B>Inflation Rate</B></dt><dd>Workers Compensation indemnity statutes can be extremely complex.
In order to provide a sufficient level of flexibility, the model allows for a combination for 3 inflation/escalation rates: one non-stochastic rate, one stochastic rate, and one zero rate.
All inflation rates are on the real scale, that is, a 5 percent increase is entered as &ldquo;0.05.&rdquo;
Inflation rates are only used to create an expected inflation rate.  Actual calendar year effects deviate from this prior along the diagional.
<dl>
<dt>Non-Stochastic Rate of Inflation/Escalation</dt><dd>The user must specify a non-stochastic rate of inflation for all observed and future time periods.
Assuming a non-stochastic inflation rate of zero turns this feature off.
<dl>
<dt><code>non.stoch.inflation.rate</code></dt><dd>The non-stochastic inflation rate is specified by the parameter <code>non.stoch.inflation.rate</code>.
The default value is set to &ldquo;0.&rdquo;
There are three possible ways to specify <code>non.stoch.inflation.rate</code>:
<dl>
<dt>If specified as a single value</dt><dd>The inflation in every cell is assumed to be this value.
For instance, choosing zero results in no non-stochastic inflation rate.
</dd>
<dt>If specified as a vector</dt><dd>Its length must be two less than <code>total.exp.years + total.dev.years</code> and must have <code>names</code> starting at <code>dimnames(incremental.payments) [[1]][2]</code> and increasing by one.
The first value corresponds to the inflation rate from the first to second diagonal (or cell 1,1 to cells 1,2 and 2,1).
The second value corresponds to the inflation rate from the second to third diagonal. etc.
</dd>
<dt>If specified as a matrix</dt><dd>It must have number of rows equal to <code>total.exp.years</code> and number of columns equal to <code>total.dev.years</code>.
The row names must be equal to the row names of <code>incremental.payments</code>.
Each cell represents the inflation to that cell.
Cells in the first column represent inflation down rows.
Cells in other columns represent inflation from left to right.
Cell 1,1 is ignored.
</dd>
</dl>
</dd>
<dt><code>non.stoch.inflation.weight</code></dt><dd>The user has the option of allowing the percentage of dollars that inflate/escalate at the non-stochastic rate to vary.
This is done by properly setting the value of <code>non.stoch.inflation.weight</code>.
The default value is set to &ldquo;1.&rdquo;
<code>non.stoch.inflation.weight</code> must be at least zero and at most one.  Also <code>non.stoch.inflation.weight + stoch.inflation.weight</code> must be at most one.
There are three possible ways to specify <code>non.stoch.inflation.weight</code>:
<dl>
<dt>If specified as a single value</dt><dd>The proportion of dollars that inflate at the rate of <code>non.stoch.inflatoin.rate</code> in every cell is assumed to be this value.
For instance, choosing zero results in the model assuming that no non-stochastic inflation applies.
</dd>
<dt>If specified as a vector</dt><dd>Its length must be <code>total.dev.years</code>.
This vector is repeated to produce a matrix such that each row equals this vector.
This matrix is then assumed to be the supplied for this parameter (See below).
See next item.
</dd>
<dt>If specified as a matrix</dt><dd>It must have number of rows equal to <code>total.exp.years</code> and number of columns equal to <code>total.dev.years</code>.
The row names must be equal to the row names of <code>incremental.payments</code>.
Each cell represents the proportion of dollars in the previous cell inflating at the <code>non.stoch.inflation.rate</code> rate to that cell.
Cells in the first column represent inflation down rows.
Cells in other columns represent inflation from left to right.
Cell 1,1 is ignored.
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Stochastic Rate of Inflation/Escalation</dt><dd>The stochastic inflation rate is modeled as an AR1 process (on the log scale).
The user must supply a stochastic rate of inflation for at least all observed diagonals and has the option of supplying values for diagonals beyond the final diagonal in the observed triangle.
As such, the stochasticity of the stochastic rate of inflation only applies to future rates of inflation.
Values not supplied for future diagonals are predicted using the estimated parameters for the supplied inflation series.
If the user does not wish to supply/assume a stochastic rate of inflation, he may set the stochastic inflation rate to zero for all periods
(<code>stoch.inflation.rate=0</code>).
<dl>
<dt><code>stoch.inflation.rate</code></dt><dd>The stochastic inflation rate is specified by the parameter <code>stoch.inflation.rate</code>.
The default value is set to &ldquo;0.&rdquo;
There are two possible ways to specify <code>stoch.inflation.rate</code>:
<dl>
<dt>If specified as a single 0 (zero)</dt><dd>It is assumed that no stochastic inflation applies.
</dd>
<dt>If specified as a vector</dt><dd>Its length must be at least one less than the number of rows in <code>incremental.payments</code>.
Future values are simulated as needed.
(No element in <code>stoch.inflation.rate</code> may be <code>NA</code>; only supply values for known rates of inflation.)
The vector must be named and the names must be consecutive integers.
The names must contain the second and last values of <code>dimnames(incremental.payments)[[1]]</code>.
The names represent the calendar year of inflation.
</dd>
</dl>
</dd>
<dt><code>stoch.inflation.weight</code></dt><dd>The default value is set to &ldquo;<code>1 - non.stoch.inflation.weight</code>&rdquo;.
See <code>non.stoch.inflation.weight</code>.
</dd>
<dt><code>stoch.inflation.lower.bound</code></dt><dd>The user has the option of putting a lower bound on the stochastic rate of inflation/escalation.
<code>stoch.inflation.rate</code> should not account for <code>stoch.inflation.lower.bound</code> as this would result in incorrectly simulated future inflation rates.
The model properly applies the <code>stoch.inflation.lower.bound</code> to both observed and future rates of inflation prior to &ldquo;inflating&rdquo; dollars in the triangle.
The user accounts for lower bounds by properly setting the value of <code>stoch.inflation.lower.bound</code>.
<code>stoch.inflation.lower.bound</code> should be on the real scale (<code>x[i] / x[i-1] - 1</code>).
The default value is set to <code>-1</code>, which is no bound.
Bounds are applied prior to weights.
There are three possible ways to specify <code>stoch.inflation.weight</code>:
<dl>
<dt>If specified as a single value</dt><dd>All stochastic rates of inflation in the triangle are bound by this value.
</dd>
<dt>If specified as a vector</dt><dd>Its length must be <code>total.dev.years</code>.
This vector is repeated to produce a matrix with each rows equal to it.
It will then be as if this matrix was supplied for this parameter.
See next item.
</dd>
<dt>If specified as a matrix</dt><dd>It must have number of rows equal to <code>total.exp.years</code> and number of columns equal to <code>total.dev.years</code>.
The row names should be equal to the row names of <code>incremental.payments</code>.
Each cell represents the bound on the stochastic rate of inflation from the previous cell to that cell.
Cells in the first column represent inflation down rows.
Cells in other columns represent inflation from left to right.
Cell 1,1 is ignored.
</dd>
</dl>
</dd>
<dt><code>stoch.inflation.upper.bound</code></dt><dd>Default value is <code>Inf</code>, which is no bound.
See <code>stoch.inflation.lower.bound</code>.
</dd>
<dt><code>known.stoch.inflation.mean</code></dt><dd>The AR1 process used to simulate future stochastic rates of inflation has a non-zero mean which is (at least approximately) equal to the historical mean.
If for some reason (i.e., the series of inflation rates is too short) the user believes this historical mean poorly represents future rates of inflation, the user can override the estimation process.
If <code>known.stoch.inflation.mean</code> is set to <code>NA</code>, the mean is estimated.  Otherwise the mean is assumed (with certainty) to be the specified value.
(Note that since the estimation takes place on the log scale, the logarithm of <code>known.stoch.inflation.mean</code> plus 1 is used as the mean on the log scale;
this results in <code>known.stoch.inflation.mean</code> being the geometric mean.
</dd>
<dt><code>known.stoch.inflation.persistence</code></dt><dd>The user has the option of overriding the estimation of the <i>rho</i> coefficient in the AR1 process used to simulate future stochastic rates of inflation.
If <code>known.stoch.inflation.persistence</code> is set to <code>NA</code>, the <i>rho</i> coefficient is estimated; otherwise it is taken as this value.
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><B>Projected Rate of Decay</B></dt><dd>The model estimates an inflation-free rate of decay up to the size of the triangle (<code>dim(incremental.payments)[2]</code>).
Since no data is available to the model beyond this point, the model must be supplied with an assumption for future values.
This assumption is supplied via the parameter <code>projected.rate.of.decay</code> in one of two ways:
<dl>
<dt>A single value of <code>NA</code></dt><dd>The inflation-free rate of decay for the final development year in the triangle (<code>dim(incremental.payments)[2]</code>) is used for all future development years through development year <code>total.dev.years</code>.
</dd>
<dt>A named list</dt><dd>This is currently a rather low level interface allowing for much flexibility at the expense of some ease of usability.
(In the (possibly near) future, it is likely that the burden placed on the user will be eased.)
The named list must contain three elements (with an optional fourth element):
<dl>
<dt><code>last.non.zero.payment</code></dt><dd>The named element <code>last.non.zero.payment</code> refers to the last development year in which a non-zero payment may occur.
It is assumed that all subsequent incremental payments are exactly zero.
Must be at most <code>total.dev.years</code> and at least <code>dim(incrementals)[2]+2</code>.
<code>last.non.zero.payment</code> must be specified as a named numeric vector of length <code>total.exp.years</code>.
Element one then refers to the first exposure year; and element two to the second.
The names must start with <code>dimnames(incrementals)[[1]][1]</code> and increment by 1.
<code>last.non.zero.payment</code> can be omitted.  If omitted, then the <code>last.non.zero.payment</code> for each exposure year is <code>total.dev.years</code>.
</dd>
<dt><code>final.rate.of.decay.mean</code></dt><dd>The parameter <code>final.rate.of.decay.mean</code> refers to the rate of decay in <code>last.non.zero.payment</code>.
As the rate of decay is estimated on the log scale, <code>final.rate.of.decay.mean</code> is first increased by 1 and then the log of the resulting value is taken; the result is then treated as the mean on the log scale.
This results in <code>final.rate.of.decay.mean</code> being the geometric mean.
(<code>final.rate.of.decay.mean=0.05</code> means that the mean of the final rate of decay (on the log scale) is <code>log(1.05)</code>.)
This may be supplied as a single numeric value, in which case all exposure years are assumed to have the same <code>final.rate.of.decay.mean</code>.
Or this may be supplied as a named numeric vector of length <code>total.exp.years</code>.
Element one then refers to the first exposure year, and element two refers to the second, etc.
The names of the vector must start with <code>dimnames(incrementals)[[1]][1]</code> and increment by <code>1</code>.
(A Technical Note: <code>last.non.zero.payment</code> actually defines the final rate of decay since the rate of decay from it to the next development year is <code>-1.00</code>.
Thus a better name for <code>final.rate.of.decay.mean</code> does not refer to the <EM>final</EM> rate of decay but rather the <EM>penultimate</EM> rate of decay.)
</dd>
<dt><code>final.rate.of.decay.sd</code></dt><dd>The parameter <code>final.rate.of.decay.sd</code> refers to the standard deviation around <code>final.rate.of.decay.mean</code>.
This may be supplied as a single numeric value, in which case all exposure years are assumed to have the same <code>final.rate.of.decay.sd</code>.
Or this may be supplied as a named numeric vector of length <code>total.exp.years</code>.
Element one then refers to the first exposure year, and element two refers to the second, etc.
The names of the vector must start with <code>dimnames(incrementals)[[1]][1]</code> and increment by <code>1</code>.
</dd>
<dt><code>final.rate.of.decay.weight</code></dt><dd>The basic concept behind a user-supplied rate of decay is that of a weighted average between the final estimated rate of decay (the one associated with <code>dim(incrementals)[2]</code>) and
the final supplied value <code>final.rate.of.decay.mean</code>.
Thus the user must supply a vector of weights to describe the path from the estimated value to the projected value.
The &ldquo;weight&rdquo; is the weight (on the log scale) of the user-supplied <code>final.rate.of.decay</code>.
So, a value of <code>1</code> means that the projected rate of decay should take on <code>final.rate.of.decay</code> and a value of <code>0</code> means that the projected rate of decay should equal the final estimated rate of decay.
Note that while these weights are allowed to be outside the interval <code>[0,1]</code>, convention should dictate they remain within this interval.
These weights are supplied by specifying a value for <code>final.rate.of.decay.weight</code>, which may be specified in two ways.
It may be specified as a numeric matrix with number of columns equal to <code>total.dev.years - dim(incremental.payments)[2]</code> and number of rows equal to <code>total.exp.years</code>,
in which case the first row corresponds to the first exposure year in <code>incremental.payments</code> and the first column corresponds to the development year immediately following the last one in <code>incremental.payments</code>.
It may be specified as a numeric vector of length <code>total.dev.years - dim(incremental.payments)[2]</code>, in which case it is assumed to be the same for all exposure years.
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><B>Cumulative Triangle</B></dt><dd>As a safeguard, the cumulative and incremental triangles must match up.  They are tested by taking the cumulative triangle and then decumulating it with the function <code>decumulate</code>.
The decumulated triangle is then compared to the incremental triangle.  Except for <code>NA</code>'s in either triangle, the values in the triangles must match.  (Errors due to numerical precision are accounted for.)
</dd>
<dt><B>Measurment Error Second-Order Random Walk</B></dt><dd>The model allows for changes in the scale of the measurement error with development time.
Changes in the scale parameter (see <code><a href="scaleParameter.html">scaleParameter</a></code>) are assumed to follow a second-order random walk on the log scale.
The model allows for imposed stationarity in the scale parameter by setting of the value <code>last.column.with.scale.innovation</code>.
<code>last.column.with.scale.innovation</code> must be coercible to an integer, be least 1, and at most the number of columns in <code>incremental.payments</code>.
A value of 1 constrains the scale parameter in each column to the same value.
A value of <code>dim(incremental.payments)[2]</code> allows for all columns to have their own scale parameter (but smoothed by the second-order random walk).
The effective value used by the model for this argument is the minimum of the supplied value and the last column in <code>incremental.payments</code> with a non-missing value (on the log scale).
Note that since the scale parameter is assumed to follow a second-order random walk, a value of <code>2</code> results in an (effectively) unconstrained estimation for the scale parameter in the first column.
</dd>
</dl>

<h3>Value</h3>

<p>
An object of class <code>AggModelInput</code>.  The model specified by the returned object must then be estimated using the function <code>runLossDevModel</code>.</p>

<h3>References</h3>

<p>
Kim, Y., and J. McCulloch (2007) &ldquo;The Skew-Student Distribution with Application to U.S. Stock Market Returns and the Equity Premium,&rdquo; Department of Economics, Ohio State University, October 2007
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
