<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create an Object of class BreakAnnualAggLossDevModelInput.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for makeBreakAnnualInput {lossDev}"><tr><td>makeBreakAnnualInput {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>Create an Object of class BreakAnnualAggLossDevModelInput.</h2>


<h3>Description</h3>

<p>
Create an Object of class <code>BreakAnnualAggLossDevModelInput</code>.
</p>


<h3>Usage</h3>

<pre>makeBreakAnnualInput &lt;- function(
incremental.payments=decumulate(cumulative.payments),
first.year.in.new.regime=trunc(median(as.integer(dimnames(incremental.payments)[[1]]))),
prior.for.first.year.in.new.regime=c(2,2),
extra.dev.years=1,
extra.exp.years=1,
non.stoch.inflation.rate=0,
non.stoch.inflation.weight=1,
stoch.inflation.rate=0,
stoch.inflation.weight=1-non.stoch.inflation.weight,
stoch.inflation.lower.bound=-1,
stoch.inflation.upper.bound=Inf,
known.stoch.inflation.mean=NA,
known.stoch.inflation.persistence=NA,
total.dev.years=extra.dev.years+dim(incremental.payments)[2],
total.exp.years=extra.exp.years+dim(incremental.payments)[1],
cumulative.payments=cumulate(incremental.payments),
exp.year.type=c('ambiguous', 'py', 'ay'),
prior.for.knot.locations.pre.break=2,
prior.for.knot.locations.post.break=1,
use.skew.t=FALSE,
bound.for.skewness.parameter=10,
last.column.with.scale.innovation=dim(incremental.payments)[2],
use.ar1.in.calendar.year=FALSE,
projected.rate.of.decay=NA)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>incremental.payments</code></td>
<td>
A square matrix of incremental payments.  Row names should correspond to the exposure year. Only upper-left (including the diagonal) of Triangle may have non-missing values.  Lower-right must be <code>NA</code>.</td></tr>
<tr valign="top"><td><code>first.year.in.new.regime</code></td>
<td>
May be one of two types.  1) A single numeric value.  2) A numeric vector of length 2. See Details.</td></tr>
<tr valign="top"><td><code>prior.for.first.year.in.new.regime</code></td>
<td>
A numeric vector of length 2. See Details.</td></tr>
<tr valign="top"><td><code>extra.exp.years</code></td>
<td>
A single integer value (<code>total.exp.years</code> overrides) greater than or equal to 1 (default is 1) specifying the number of additional exposure years (or rows in the triangle) to project.</td></tr>
<tr valign="top"><td><code>extra.dev.years</code></td>
<td>
A single integer value (<code>total.dev.years</code> overrides) greater than or equal to 1 (default is 1) specifying the additional number of development years (or columns in the triangle) to project.</td></tr>
<tr valign="top"><td><code>non.stoch.inflation.rate</code></td>
<td>
May be one of three types (See <EM>Inflation Rate</EM> in Details). 1) A single numeric value. 2) A vector of numerics (of specific length). 3) A matrix of numerics (of specific dim).</td></tr>
<tr valign="top"><td><code>non.stoch.inflation.weight</code></td>
<td>
May be one of three types (See <EM>Inflation Rate</EM> in Details). 1) A single numeric value. 2) A vector of numerics (of specific length). 3) A matrix of numerics (of specific dim).</td></tr>
<tr valign="top"><td><code>stoch.inflation.rate</code></td>
<td>
May be one of two types (See <EM>Inflation Rate</EM> in Details). 1) A single numeric value of <EM>zero</EM>. 2) A vector of numerics (of specific length).</td></tr>
<tr valign="top"><td><code>stoch.inflation.weight</code></td>
<td>
May be one of three types (See <EM>Inflation Rate</EM> in Details). 1) A single numerical value. 2) A vector of numerics (of specific length). 3) A matrix of numerics (of specific dim).</td></tr>
<tr valign="top"><td><code>stoch.inflation.lower.bound</code></td>
<td>
May be one of three types (See <EM>Inflation Rate</EM> in Details). 1) A single numeric value. 2) A vector of numerics (of specific length). 3) A matrix of numerics (of specific dim).</td></tr>
<tr valign="top"><td><code>stoch.inflation.upper.bound</code></td>
<td>
May be one of three types (See <EM>Inflation Rate</EM> in Details). 1) A single numeric value. 2) A vector of numerics (of specific length). 3) A matrix of numerics (of specific dim).</td></tr>
<tr valign="top"><td><code>known.stoch.inflation.mean</code></td>
<td>
May be one of two types (See <EM>Inflation Rate</EM> in Details). 1) A single numeric value. 2) <code>NA</code>.</td></tr>
<tr valign="top"><td><code>known.stoch.inflation.persistence</code></td>
<td>
May be one of two types (See <EM>Inflation Rate</EM> in Details). 1) A single numeric value. 2) <code>NA</code>.</td></tr>
<tr valign="top"><td><code>total.exp.years</code></td>
<td>
A single integer value (overrides <code>extra.exp.years</code>) specifying the last exposure year to project.  Must be at least the number of rows in <code>incremental.payments</code> + 1.</td></tr>
<tr valign="top"><td><code>total.dev.years</code></td>
<td>
A single integer value (overrides <code>extra.dev.years</code>) specifying the last development year to project.  Must be at least the number of columns in <code>incremental.payments</code> + 1 .</td></tr>
<tr valign="top"><td><code>cumulative.payments</code></td>
<td>
A numeric matrix with the same dim and dimnames as <code>incremental.payments</code>.  Must be a possible cumulative payment triangle of <code>incremental.payments</code>.  (See <EM>Cumulative Payments</EM> Section).</td></tr>
<tr valign="top"><td><code>exp.year.type</code></td>
<td>
A single character value indicating the type of exposure years:  &lsquo;ambiguous&rsquo;, &lsquo;py&rsquo;, and &lsquo;ay&rsquo; mean &lsquo;Exposure Year&rsquo;, &lsquo;Policy Year&rsquo;, and &lsquo;Accident Year&rsquo;; respectively.</td></tr>
<tr valign="top"><td><code>prior.for.knot.locations.pre.break</code></td>
<td>
A single numeric value of at least 1.  The prior for the location of knots is a scaled beta with parameters <code>c(1,prior.for.knot.locations.pre.break)</code>.</td></tr>
<tr valign="top"><td><code>prior.for.knot.locations.post.break</code></td>
<td>
See <code>prior.for.knot.locations.pre.break</code>. Large values produce stable consumption paths at high development years.</td></tr>
<tr valign="top"><td><code>use.skew.t</code></td>
<td>
A logical value.  If <code>TRUE</code> the model assumes the observed and estimated log incremental payments are realizations from a skewed <i>t</i> distribution; if <code>FALSE</code> it will assume zero skewness. (See Reference.)</td></tr>
<tr valign="top"><td><code>bound.for.skewness.parameter</code></td>
<td>
A positive numerical value representing the symetric boundaries for the skewness parameter.  In most cases, the default should be sufficient. Ignored if <code>use.skew.t=FALSE</code>.</td></tr>
<tr valign="top"><td><code>last.column.with.scale.innovation</code></td>
<td>
A single integer must be at least 1 and at most the number of columns in <code>incremental.payments</code>.  See <EM>Measurment Error-Second Order Random Walk</EM> in Details.</td></tr>
<tr valign="top"><td><code>use.ar1.in.calendar.year</code></td>
<td>
A logical value.  The calendar year effect errors may (at the users digression) include an autoregressive process of order 1.  <code>TRUE</code> turns on the ar1 process, <code>FALSE</code> turns it off.</td></tr>
<tr valign="top"><td><code>projected.rate.of.decay</code></td>
<td>
May be one of three types (See <EM>Projected Rate of Decay</EM> in Details). 1) <code>NA</code>. 2) A matrix of numerics (of specific dim). 3) A named list.</td></tr>
</table>

<h3>Details</h3>

<p>
The loss development models require a lot of input.  Much of the input is directly dependent on the values of other input.
As such, this function facilitates much of the work of setting model parameters and determining which output to collect.
</p>
<p>
The function creates an object of class <code>BreakAnnualAggLossDevModelInput</code>.
</p>
<p>
Many arguments and much functionality is described in <code><a href="makeStandardAnnualInput.html">makeStandardAnnualInput</a></code>.
</p>

<dl>
<dt><code>first.year.in.new.regime</code></dt><dd>The break model allows for a structural break along the exposure year axis in the consumption path.
The slope of the pre-break consumption path is used to extend the post-break consumption path.
The time when the break occurs can either be specified with 100
To specify <EM>the</EM> first exposure year in which a new consumption path applies, the user should supply a single value to the parameter <code>first.year.in.new.regime</code>.
To have the model estimate the point in time when the break occurs, the user should supply a range (min and max) for the possible values to <code>first.year.in.new.regime</code>.
Note also that the number of rows above and below the break must be at least 4 and as such a triangle of size 8 is the smallest triangle which can be estimated with a break.
</dd>
<dt><code>prior.for.first.year.in.new.regime</code></dt><dd>The prior for the <code>first.year.in.new.regime</code> is a (scaled and discretized) beta distribtion.
A value of <code>c(1,1)</code> would indicate a uniform distribution.
See <code><a href="firstYearInNewRegime.html">firstYearInNewRegime</a></code>.
</dd>
</dl>

<h3>Value</h3>

<p>
An object of class <code>AggModelInput</code>.  This the model specified by the returned object must then be estimated using the function <code>runLossDevModel</code>.</p>

<h3>References</h3>

<p>
Kim, Y., and J. McCulloch (2007) &ldquo;The Skew-Student Distribution with Application to U.S. Stock Market Returns and the Equity Premium,&rdquo; Department of Economics, Ohio State University, October 2007
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
