<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to plot autocorrelations found in the MCMC samples for select parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mcmcACF,BreakAnnualAggLossDevModelOutput-method {lossDev}"><tr><td>mcmcACF,BreakAnnualAggLossDevModelOutput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to plot autocorrelations found in the MCMC samples for select parameters.</h2>


<h3>Description</h3>

<p>
A method to plot autocorrelations found in the <acronym><span class="acronym">MCMC</span></acronym> samples for select parameters.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to plot autocorrelations.</td></tr>
</table>

<h3>Details</h3>

<p>
Chains with high autocorrelation require a longer burnin and more samples to fully explore the parameter space.
</p>


<h3>Value</h3>

<p>
Called for the side effect of plotting.</p>

<h3>TODO</h3>

<p>
Add option to plot other values.  Currently only plots &ldquo;First Rate Of Decay&rdquo; (for the pre and post break), &ldquo;First Calendar Year Effect Error,&rdquo; and &ldquo;First Exposure Year Growth,&rdquo;
</p>


<h3>See Also</h3>

<p>
<code><a href="mcmcACF.html">mcmcACF</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
