<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Medical Care price index for the United States.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for MCPI {lossDev}"><tr><td>MCPI {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>Medical Care price index for the United States.</h2>


<h3>Description</h3>

<p>
Medical Care price index for the United States.
</p>


<h3>Usage</h3>

<pre>MCPI</pre>


<h3>References</h3>

<p>
<EM>bls.gov</EM> <br>
<table summary="Rd table">
<tr>
  <td align="left"><B>Not Seasonally Adjusted</B> </td>  <td align="left"> </td>
</tr>
<tr>
  <td align="left"> <B>Series Id:</B>              </td>  <td align="left"> CUUR0000SAM </td>
</tr>
<tr>
  <td align="left"> <B>Area:</B>                   </td>  <td align="left"> U.S. city average </td>
</tr>
<tr>
  <td align="left"> <B>Item:</B>                   </td>  <td align="left"> Medical care </td>
</tr>
<tr>
  <td align="left"> <B>Base Period:</B>            </td>  <td align="left"> 1982-84=100 </td>
</tr>
</table>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
