<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Installation Library of the Package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for myLibPath {lossDev}"><tr><td>myLibPath {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>Installation Library of the Package.</h2>


<h3>Description</h3>

<p>
Installation Library of the Package.   Intended for internal use only.
</p>


<h3>Value</h3>

<p>
The installation library path.
Set by <code>.onLoad</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="dot-onLoad-lossDev.html">dot-onLoad-lossDev</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
