<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to construct new object of type NodeOutput.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for newNodeOutput {lossDev}"><tr><td>newNodeOutput {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to construct new object of type NodeOutput.</h2>


<h3>Description</h3>

<p>
A method to construct new object of type <code>NodeOutput</code>. Intended for internal use only.
</p>


<h3>Usage</h3>

<pre>newNodeOutput(mcarray)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mcarray</code></td>
<td>
An S3 object of type <code>mcarray</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This method will return a valid NodeOutput object.
</p>


<h3>Value</h3>

<p>
An object of class <code>NodeOutput</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="NodeOutput-class.html">NodeOutput</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
