<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A rather generic function to plot diagnostics for a single node (a one-dimensional node or a single slot from a multi-dimensional node).</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.density.and.or.trace {lossDev}"><tr><td>plot.density.and.or.trace {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A rather generic function to plot diagnostics for a single node (a one-dimensional node or a single slot from a multi-dimensional node).</h2>


<h3>Description</h3>

<p>
A rather generic function to plot diagnostics for a single node (a one-dimensional node or a single slot from a multi-dimensional node). Intended for internal use only.
</p>


<h3>Usage</h3>

<pre>plot.density.and.or.trace &lt;- function(coda,
plotDensity,
plotTrace,
d.prior,
nice.parameter.name,
zero.line=FALSE,
lower.bound=NA,
upper.bound=NA,
draw.prior=TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coda</code></td>
<td>
The code for the node.  Rows are iterations. Columns are chains.</td></tr>
<tr valign="top"><td><code>plotDensity</code></td>
<td>
A logical value. If <code>TRUE</code>, the density is plotted. If <code>plotTrace</code> is also <code>TRUE</code>, then two plots are generated.  If they are both <code>FALSE</code>, only the statistics are returned.</td></tr>
<tr valign="top"><td><code>plotTrace</code></td>
<td>
A logical value. If <code>TRUE</code>, the trace is plotted. If <code>plotDensity</code> is also <code>TRUE</code>, then two plots are generated.  If they are both <code>FALSE</code>, only the statistics are returned.</td></tr>
<tr valign="top"><td><code>d.prior</code></td>
<td>
A function that takes an array of values and returns the prior density evaluated at those values.</td></tr>
<tr valign="top"><td><code>nice.parameter.name</code></td>
<td>
A character value to use as labels in plots.</td></tr>
<tr valign="top"><td><code>zero.line</code></td>
<td>
A logical value. Should a verical zero line be drawn on the density plot?</td></tr>
<tr valign="top"><td><code>lower.bound</code></td>
<td>
Can be missing, used by <code>density</code>: (<code>from</code>).</td></tr>
<tr valign="top"><td><code>upper.bound</code></td>
<td>
Can be missing, used by <code>density</code>: (<code>to</code>).</td></tr>
<tr valign="top"><td><code>draw.prior</code></td>
<td>
Should the prior be drawn?</td></tr>
</table>

<h3>Value</h3>

<p>
Mainly called for the side effect of plotting. Also returns a vector of quantiles.</p>


<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
