<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to plot a top, middle, and bottom graph on the same chart.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.top.middle.bottom {lossDev}"><tr><td>plot.top.middle.bottom {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to plot a top, middle, and bottom graph on the same chart.</h2>


<h3>Description</h3>

<p>
A function to plot a top, middle, and bottom graph on the same chart. Intended for internal use only.
</p>


<h3>Usage</h3>

<pre>plot.top.middle.bottom(f.top, f.middle, f.bottom, top.scale=0.525,
    middle.top=0.525, middle.scale=0.1, bottom.scale=0.525)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f.top</code></td>
<td>
The function to call for plotting the top graph.</td></tr>
<tr valign="top"><td><code>f.middle</code></td>
<td>
The function to call for plotting the middle graph.</td></tr>
<tr valign="top"><td><code>f.bottom</code></td>
<td>
The function to call for plotting the bottom graph.</td></tr>
<tr valign="top"><td><code>top.scale</code></td>
<td>
A number between zero and 1 indicating the bottom of the top graph.</td></tr>
<tr valign="top"><td><code>middle.top</code></td>
<td>
A number between zero and 1 indicating the top of the middle graph.</td></tr>
<tr valign="top"><td><code>middle.scale</code></td>
<td>
A numer between zero and 1 indicating the size of the middle graph.</td></tr>
<tr valign="top"><td><code>bottom.scale</code></td>
<td>
A number between zero and 1 indicating the top of the bottom graph.</td></tr>
</table>

<h3>Value</h3>

<p>
NULL invisibly.  This function is called for its side effects.</p>


<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
