<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A rather generic function to plot (multiple) trace plots in one call on one graph.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.trace.plots {lossDev}"><tr><td>plot.trace.plots {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A rather generic function to plot (multiple) trace plots in one call on one graph.</h2>


<h3>Description</h3>

<p>
A rather generic function to plot (multiple) trace plots in one call on one graph. Intended for internal use only.
</p>


<h3>Usage</h3>

<pre>plot.trace.plots(coda, names)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coda</code></td>
<td>
The coda for the node(s):  first dimension indicates the node;  second is iterations; third is chains.</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
A character vector equal in length to the first dim of coda representing the names of the nodes (these are used to label the trace plots).</td></tr>
</table>

<h3>Details</h3>

<p>
Plots a trace plot for each of the first dimensions in coda.
</p>


<h3>Value</h3>

<p>
<code>NULL</code> invisibly.  Only called for the side effect of plotting.</p>


<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
