<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to plot predicted vs actual payments for models from the lossDev package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for predictedPayments,AnnualAggLossDevModelOutput-method {lossDev}"><tr><td>predictedPayments,AnnualAggLossDevModelOutput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to plot predicted vs actual payments for models from the lossDev package.</h2>


<h3>Description</h3>

<p>
A method to plot predicted vs actual payments for models from the <span class="pkg">lossDev</span> package.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object of type <code>AnnualAggLossDevModelOutput</code> from which to plot predicted vs actual payments and return predicted payments.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
A singe character value specifying whether to plot/return the predicted incremental or cumulative payments. Valid values are "incremental" or "cumulative."  See details as to why these may not match up.</td></tr>
<tr valign="top"><td><code>logScale</code></td>
<td>
A logical value.  If <code>TRUE</code>, then values are plotted on a log scale.</td></tr>
<tr valign="top"><td><code>mergePredictedWithObserved</code></td>
<td>
A logical value.  If <code>TRUE</code>, then the returned values treat observed incremental payments at "face value"; otherwise predicted values are used in place of observed values.</td></tr>
<tr valign="top"><td><code>plotObservedValues</code></td>
<td>
A logical value.  If <code>FALSE</code>, then only the predicted values are plotted.</td></tr>
<tr valign="top"><td><code>plotPredictedOnlyWhereObserved</code></td>
<td>
A logical value.  If <code>TRUE</code>, then only the predicted incremental payments with valid corresponding observed (log) incremental payment are plotted. Ignored for <code>type="cumulative"</code>.</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
A vector of quantiles for the predicted payments to return.  Usefull for constructing credible intervals.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
A logical value. If <code>TRUE</code>, then the plot is generated and the statistics are returned; otherwise only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
Because the model is Bayesian, each estimated payment comes as a distribution.
The median of this distribution is used as a point estimate when plotting and/or returning values.
Note: One cannot calculate the estimated incremental payments from the estimated cumulative payments (and vice versa) since the median of sums need not be equal to the sum of medians.
</p>


<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.  Also returns a named array (with the same structure as the input triangle) containing the predicted log incremental payments.  Returned invisibly.</p>

<h3>See Also</h3>

<p>
<code><a href="predictedPayments.html">predictedPayments</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
