<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to plot a Q-Q plot for models in the lossDev package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for QQPlot,AnnualAggLossDevModelOutput-method {lossDev}"><tr><td>QQPlot,AnnualAggLossDevModelOutput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to plot a Q-Q plot for models in the lossDev package.</h2>


<h3>Description</h3>

<p>
A method to plot a Q-Q plot for models in the <span class="pkg">lossDev</span> package.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object of type <code>AnnualAggLossDevModelOuput</code> from which to plot the values.</td></tr>
</table>

<h3>Details</h3>

<p>
This function plots sorted observed log incremental payments vs sorted predicted log incremental payments.
Credible intervals are also plotted.
</p>


<h3>Value</h3>

<p>
NULL. Called for the side effect of plotting.</p>

<h3>See Also</h3>

<p>
<code><a href="QQPlot.html">QQPlot</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
