<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A generic function to run models in lossDev.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for runLossDevModel {lossDev}"><tr><td>runLossDevModel {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A generic function to run models in lossDev.</h2>


<h3>Description</h3>

<p>
A generic function to run models in <span class="pkg">lossDev</span>.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object containing the model to estimate.</td></tr>
</table>

<h3>Details</h3>

<p>
Overriding methods must return a valid output object.
</p>


<h3>Value</h3>

<p>
object of class <code>LossDevModelOutput</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="runLossDevModel,LossDevModelInput-method.html">runLossDevModel("LossDevModelInput")</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
