<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Safe Version of setGeneric.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for setGenericVerif {lossDev}"><tr><td>setGenericVerif {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A Safe Version of setGeneric.</h2>


<h3>Description</h3>

<p>
A Safe Version of <code>setGeneric</code>. Intended for internal use only.
</p>


<h3>Usage</h3>

<pre>setGenericVerif(name, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
The character string name of the generic function.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments to pass to <code>setGeneric</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>setGeneric</code> will overwrite existing generic functions.  This will result in the loss of all methods already associated with that generic.
<code>setGenericVerif</code> only sets the generic if it is not already a generic.
If a generic by the name of <code>name</code> already exists, a warning is issued and NULL is returned.  Otherwise <code>setGeneric</code> is called and its value returned.
</p>


<h3>Value</h3>

<p>
<code>setGenericVerif</code> really exists for its side effect; but returns the value returned by <code>setGeneric</code> or NULL.</p>

<h3>See Also</h3>

<p>
<code><a href="../../roxygen/html/make.Rd.roclet.html">setGeneric</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
