<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A generic function to plot and/or return the posterior of the stochastic inflation stationary mean for models in lossDev.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for stochasticInflationStationaryMean {lossDev}"><tr><td>stochasticInflationStationaryMean {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A generic function to plot and/or return the posterior of the stochastic inflation stationary mean for models in lossDev.</h2>


<h3>Description</h3>

<p>
A generic function to plot and/or return the posterior of the stochastic inflation stationary mean for models in <span class="pkg">lossDev</span>.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object from which to plot and/or return the stochastic inflation stationary mean.</td></tr>
<tr valign="top"><td><code>plotDensity</code></td>
<td>
A logical value. If <code>TRUE</code>, the density is plotted. If <code>plotTrace</code> is also <code>TRUE</code>, then two plots are generated.  If they are both <code>FALSE</code>, then only the statistics are returned.</td></tr>
<tr valign="top"><td><code>plotTrace</code></td>
<td>
A logical value. If <code>TRUE</code>, the trace is plotted. If <code>plotDensity</code> is also <code>TRUE</code>, then two plots are generated.  If they are both <code>FALSE</code>, then only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
If the model incorporates a stochastic rate of inflation, then that rate is assumed to follow (on the log scale) an autoregressive process of order 1.
(The autoregressive process of order 1 is the discrete equivalent to an Ornstein-Uhlenbeck process.)
This function plots the posterior for the stationary mean (on the log scale), assuming such a mean was estimated.
</p>


<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.</p>

<h3>See Also</h3>

<p>
<code><a href="stochasticInflationStationaryMean,AnnualAggLossDevModelOutput-method.html">stochasticInflationStationaryMean("AnnualAggLossDevModelOutput")</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
