<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to plot and/or return predicted and forecast stochastic inflation rates for models in lossDev.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for stochasticInflation,AnnualAggLossDevModelOutput-method {lossDev}"><tr><td>stochasticInflation,AnnualAggLossDevModelOutput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to plot and/or return predicted and forecast stochastic inflation rates for models in lossDev.</h2>


<h3>Description</h3>

<p>
A method to plot and/or return predicted and forecast stochastic inflation rates for models in <span class="pkg">lossDev</span>.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object of type <code>AnnualAggLossDevModelOuput</code> from which to plot and/or return predicted and forecast stochastic inflation rates.</td></tr>
<tr valign="top"><td><code>extraYears</code></td>
<td>
An integer expressing the (maximum) number of years to plot (beyond the final observed year).  Must be at least zero.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
A logical value. If <code>TRUE</code>, the plot is generated and the statistics are returned; otherwise only the statistics are returned.</td></tr>
</table>

<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.  Also returns a named array of the median predicted inflation rate (not on the log scale).  Returned invisibly.</p>

<h3>See Also</h3>

<p>
<code><a href="stochasticInflation.html">stochasticInflation</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
