<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A method to plot and/or return residuals for models in the lossDev package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for triResi,AnnualAggLossDevModelOutput-method {lossDev}"><tr><td>triResi,AnnualAggLossDevModelOutput-method {lossDev}</td><td align="right">R Documentation</td></tr></table>
<h2>A method to plot and/or return residuals for models in the lossDev package.</h2>


<h3>Description</h3>

<p>
A method to plot and/or return residuals for models in the <span class="pkg">lossDev</span> package.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object of type <code>AnnualAggLossDevModelOuput</code> from which to plot and/or return the residuals.</td></tr>
<tr valign="top"><td><code>timeAxis</code></td>
<td>
A character value describing along which of the three (3) time axis to plot the residuals. &lsquo;dy&rsquo; for development year time, &lsquo;cy&rsquo; for calendar year time, &lsquo;ey&rsquo; for exposure year time.</td></tr>
<tr valign="top"><td><code>standardize</code></td>
<td>
A logical value.  If <code>TRUE</code>, the plotted and returned residuals are normalized to their respective standard deviation.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
A logical value. If <code>TRUE</code>, the plot is generated and the statistics are returned; otherwise only the statistics are returned.</td></tr>
</table>

<h3>Details</h3>

<p>
Because the model is Bayesian, each residual comes as a distribution.  To ease graphical interpretation, only the median for each residual is plotted/returned.
The residual is defined as the observed value minus the posterior mean; if standardized, it is also divided by its posterior standard deviation.
</p>


<h3>Value</h3>

<p>
Mainly called for the side effect of plotting.  Also returns a named array with the same structure as the input triangle.  Returned invisibly.</p>

<h3>See Also</h3>

<p>
<code><a href="triResi.html">triResi</a></code>
</p>



<hr><div align="center">[Package <em>lossDev</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>

</body></html>
